이상한 조합 님과 카카오톡 대화
저장한 날짜 : 2021-05-20 14:34:28

--------------- 2021년 5월 15일 토요일 ---------------
10718공윤님이 횬우이님, 횬우이님, 성연님, 횬우이님, 성연님, 10713임수민님을 초대하였습니다.
[10718공윤] [오전 10:27] ㅎㅇ
[10713임수민] [오전 10:28] ㅎ2
[성연] [오전 11:58] 방가
[10718공윤] [오후 1:17] 19  23 37
[10718공윤] [오후 1:18] 5542350104
[성연] [오후 1:18] 먼데
[10718공윤] [오후 1:26] 454
[성연] [오후 1:26] ???
[성연] [오후 1:26] 해킹 당했나
[10718공윤] [오후 1:28] 사진
[10718공윤] [오후 1:28] dlrjwha
[10718공윤] [오후 1:28] 이거좀
[10718공윤] [오후 1:28] 빨리 풀어줘라
[10718공윤] [오후 1:28] 5분안에
[성연] [오후 1:29] 아 수학 시러........
[10718공윤] [오후 1:29] ㅋㅋㅋ
[성연] [오후 1:29] 조삼모사 ㄱㄱ
[10718공윤] [오후 1:29] 미친ㅋㅋ
[10718공윤] [오후 1:30] 4 간다
[10718공윤] [오후 1:30] 아니다
[10718공윤] [오후 1:30] 333
[성연] [오후 1:30] 너의 운을 믿어봐
[10718공윤] [오후 1:30] 와
[10718공윤] [오후 1:30] 하나틀리
[10718공윤] [오후 1:30] 5번인데
[10718공윤] [오후 1:30] 3번함
[성연] [오후 1:30] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 5:44] @성연  @횬우이  @10713임수민  
[10718공윤] [오후 5:44] 내일
[10718공윤] [오후 5:44] 보드게임카페 갈거니까
[10718공윤] [오후 5:44] 1인당 10000원씩은 가져와야해
[10718공윤] [오후 5:45] 최소 6000원
[10718공윤] [오후 5:45] 진짜 아무것도 안먹고 보드겜만 할거다하면 6000원
[10718공윤] [오후 5:46] 과자같은거 먹을거다하면
[10718공윤] [오후 5:46] 7000원정도
[10718공윤] [오후 5:46] 내일 보드게임카페로 1시
1인당 6000원 이상
[10718공윤] [오후 5:46] @성연  
[성연] [오후 5:46] 넹
[10718공윤] [오후 5:46] @횬우이  
[10718공윤] [오후 5:46] @10713임수민  
[10718공윤] [오후 5:46] 톡게시판 '공지': 내일 보드게임카페로 1시
1인당 6000원 이상
[10713임수민] [오후 5:46] ?
[10718공윤] [오후 5:47] 거기 안갈거임?
[10713임수민] [오후 5:47] 아라뱃길가서  노는거  아니었음??
[10718공윤] [오후 5:47] 비온다고해서
[10713임수민] [오후 5:48] 일단은 알겠음
[10718공윤] [오후 5:48] 바꿨는데
[10718공윤] [오후 5:48] 별로면
[10718공윤] [오후 5:48] 다른곳으로 가고
[10713임수민] [오후 5:48] 나 돈얼마 남았는지  확인해볼게
[10718공윤] [오후 5:48] ㅇㅋ
[성연] [오후 5:49] 엄마찬스 써야징.ㅎㅎ
[10718공윤] [오후 5:49] ㅋㅋ
[10718공윤] [오후 5:55] 1시까지 마전중으로
적어도 10000원 챙겨오기
[10718공윤] [오후 5:55] 톡게시판 '공지': 1시까지 마전중으로
적어도 10000원 챙겨오기
[10718공윤] [오후 7:31] 나만 또 솔로지
[성연] [오후 7:44] 갑자기?ㅋㅋ
[10713임수민] [오후 8:13] 야 나 만원은 못가져감
[10713임수민] [오후 8:13] 나 돈없음
[횬우이] [오후 8:14] 그럼 밥 어케먹을꺼
[10713임수민] [오후 8:14] 밥을 안먹도록하지 ><
[10713임수민] [오후 8:14] ><
[10713임수민] [오후 8:14] ><
[10713임수민] [오후 8:14] ><
[횬우이] [오후 8:15] 6천원은 잏응?
[10713임수민] [오후 8:15] 6천원은 있지
[10713임수민] [오후 8:15] 이모티콘
[횬우이] [오후 8:15] 8천원은 있응?
[10713임수민] [오후 8:15] ㅁㄹ
[횬우이] [오후 8:15] 봐봐
[10713임수민] [오후 8:15] 근데 만원없는건 확실함
[횬우이] [오후 8:15] 8천원은 있는지ㅂㅘ봐
[10713임수민] [오후 8:15] 나 카드에 얼마있는지 내가 못봐
[횬우이] [오후 8:16] ?
[10713임수민] [오후 8:16] 엄마 명의
[횬우이] [오후 8:16] 아
[10713임수민] [오후 8:16] 아빠카드도 아빠명의!
[횬우이] [오후 8:17] 너 용돈없음?
[10713임수민] [오후 8:17] 있지
[10713임수민] [오후 8:17] 카드에
[횬우이] [오후 8:17] 그거써
[10713임수민] [오후 8:17] 근데 얼마 들어가있는질모르겠다
[10713임수민] [오후 8:17] 그니까 카드에 있는돈을 말하는거야ㅋㄱㅋ
[횬우이] [오후 8:18] 아
[횬우이] [오후 8:18] 8천원 있는지
[10713임수민] [오후 8:18] 아빠카드는 이미 애들이랑 놀때 거의 탕진했고ㅋㅋㄱㅋ
[횬우이] [오후 8:18] 부모님께 물어봐
[10713임수민] [오후 8:18] ㅇㅋㅇㅋ
[10713임수민] [오후 8:18] 뭐 안돼면 아빠찬스 써야지!
[10713임수민] [오후 8:18] 아빠한테는 양심찔려서 돈 달라고못했는데
[10713임수민] [오후 8:19] 뭐 안돼면써야지
[횬우이] [오후 8:31] 돈 있음?
[10713임수민] [오후 9:25] 일단은 잘은 모르겠는데
걍 아빠한테 달라고할려고
[횬우이] [오후 9:25] 앜ㅋㅋㅋ
[성연] [오후 9:33] ㅋㅋㅋㅋㅋ
[성연] [오후 10:20] 디코할 사람
[횬우이] [오후 10:20] 나
[횬우이] [오후 10:21] 디코하고있음
[성연] [오후 10:21] 앜ㅋ
[횬우이] [오후 10:26] 디코 들어와
[성연] [오후 10:30] 잘거임 ㅂㅂ
[횬우이] [오후 10:30] ?
[횬우이] [오후 10:30] 디코할사람 이라며
[성연] [오후 10:30] 내일 놀려면 일찍 자래 마마께서
[횬우이] [오후 10:32] 아
[10718공윤] [오후 11:53] 즐밤
--------------- 2021년 5월 16일 일요일 ---------------
[10713임수민] [오전 9:21] 얘들아
[10713임수민] [오전 9:22] 오늘 비가 쏟아진다ㅋㅋㅋㅋㅋㅋ
[10713임수민] [오전 9:22] 삭제된 메시지입니다.
[10713임수민] [오전 9:22] 이모티콘
[10713임수민] [오전 9:22] ㅇㅡㅇ
[10713임수민] [오전 9:22] ㅇㅡㅇ
[10713임수민] [오전 9:22] ㅇㅡㅇ
[10713임수민] [오전 9:22] ㅇㅡㅇ
[10713임수민] [오전 9:48] 아직도 안 일어났냐??
[횬우이] [오전 10:12] ?
[10713임수민] [오전 10:12] 오늘 어디서 만날거야
[10713임수민] [오전 10:12] 아 마전중 까지 1시에ㅇㅋ확인
[횬우이] [오전 10:14] 우산 하나 들고가쟈
[10713임수민] [오전 10:15] 비가 쏟아지는데??ㅋㅋㅋ ㅋ
[횬우이] [오전 10:15] 그니깐 우산
[10713임수민] [오전 10:15] ㅇ
[10713임수민] [오전 10:15] 하여튼 그래서 보드게임카페 어디있는데
[횬우이] [오전 10:15] ㅁㄹ
[횬우이] [오전 10:16] 공윤이앎
[10713임수민] [오전 10:16] 난 검사 까지임
[10713임수민] [오전 10:16] 검사부터 아라뱃길까지임
[10713임수민] [오전 10:16] 더 가면 니들 버리고 집갈거임^^
[10713임수민] [오전 10:22] @10718공윤
[10718공윤] [오전 10:22] 잠만
[10713임수민] [오전 10:22] 나랑 미리 만나서 노실분 구함!
[10718공윤] [오전 10:22] 샵검색 : #모드니보드게임
[10718공윤] [오전 10:23] 첫번째거임
[10718공윤] [오전 10:23] 마전동
[횬우이] [오전 10:23] 임수민 갈수있겠다
[10718공윤] [오전 10:23] ㅇㅇ
[10718공윤] [오전 10:23] 가까움
[10713임수민] [오전 10:23] 그래서 일찍 만나서 나랑 놀고있을분??
[10713임수민] [오전 10:24] 자꾸 엄마가 나 핸드폰 그만하라고 해서
숨막혀서 집에 못있겠음
[10718공윤] [오전 10:24] 난 불가능
[10718공윤] [오전 10:24] ㅋㅋㅋ 컴하자
[10718공윤] [오전 10:24] 컴해
[횬우이] [오전 10:24] 나는 되지만 귀찮음
[10713임수민] [오전 10:24] 그만하라고하겠지
[10713임수민] [오전 10:24] ㅗ
[10713임수민] [오전 10:25] 나 혼자 카페나 가있을까
[10713임수민] [오전 10:25] 이모티콘
[10718공윤] [오전 10:29] 사진
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[10713임수민] [오전 10:35] @성연
[횬우이] [오전 10:35] ㅎㄷㄷ
[10713임수민] [오전 10:35] ㅎㄷㄷ
[10713임수민] [오전 10:36] ㅎㄷㄷ
[10713임수민] [오전 10:36] ㅎㄷㄷ
[10713임수민] [오전 10:36] ㅎㄷㄷ
[횬우이] [오전 10:36] 톡게시판 '공지': 임수민 멈춰!
[10713임수민] [오전 10:36] 진짜 나 혼자 카페나 가있을까?
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[10713임수민] [오전 10:36] 이모티콘
[횬우이] [오전 10:36] 나도 카페갈까
[횬우이] [오전 10:36] 근데 나가기 귀찮은더
[성연] [오전 10:36] 아니
[10713임수민] [오전 10:36] 성연짱
[성연] [오전 10:36] 자고 있는데 먼 톡이 오지게 오냐고...
[10713임수민] [오전 10:36] 나랑 카페 가있자ㅜㅜ
[10718공윤] [오전 10:36] 이모티콘
[10713임수민] [오전 10:37] ㅋㅋㅋㄱ ㄲㅋ
[10718공윤] [오전 10:37] 사진
[성연] [오전 10:37] 졸려 죽겠구만...
[10713임수민] [오전 10:37] 나랑 카페 가있자
[10713임수민] [오전 10:37] 나랑 카페 가있자
[성연] [오전 10:37] 어디 카페?
[횬우이] [오전 10:37] 이모티콘
[10713임수민] [오전 10:37] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10718공윤] [오전 10:37] 미친놈아
[10713임수민] [오전 10:37] 당중 근처어때??
[횬우이] [오전 10:37] 쟤
[횬우이] [오전 10:37] 당중
[횬우이] [오전 10:37] 겁나멀어
[10713임수민] [오전 10:38] 다른 곳도 가능해!
[성연] [오전 10:38] 마전중 근처에 카페 있나?
[횬우이] [오전 10:38] 나도갈까
[횬우이] [오전 10:38] 나 갈까
[횬우이] [오전 10:38] 말까
[횬우이] [오전 10:38] 음
[10713임수민] [오전 10:38] 잘모르겠음ㅜㅜ
[10713임수민] [오전 10:38] 없어도 나랑
[횬우이] [오전 10:38] 나도 갈래
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[횬우이] [오전 10:38] 나 간다
[10713임수민] [오전 10:38] 나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자 나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자나랑 카페 가있자
[횬우이] [오전 10:38] ㄱㄷ
[성연] [오전 10:38] ㄱㄷ 내가 찾아볼게 ...
[10718공윤] [오전 10:39] 마전중 근처카펜 없는데
[횬우이] [오전 10:39] 좀 씻고 11시 반까지 다이소로나감
[횬우이] [오전 10:39] @10713임수민
[성연] [오전 10:39] 난 11시반에 준비 시작해야징...
[횬우이] [오전 10:39] 어떰
[10718공윤] [오전 10:39] ㅇㄴ 다들 뭐하길래
[10718공윤] [오전 10:39] 나도 11시쯤에 준비해야지
[성연] [오전 10:39] 그때까지 나 좀만 더 잘게 ㅂㅂ
[횬우이] [오전 10:39] ?
[10713임수민] [오전 10:40] 야 자지마
[10713임수민] [오전 10:40] 자지마
[성연] [오전 10:40] 아 수민아 걍 편의점 가자 있다 12시 40분쯤 만나는거 어때
[10713임수민] [오전 10:40] ㅁㄹ
[성연] [오전 10:40] ....
[10713임수민] [오전 10:40] ㅅㅂ 집에 있긴싫어
[횬우이] [오전 10:40] 나는 11시 반까지 마전중으로 갈테니깐 @10713임수민 님도오셈
[10718공윤] [오전 10:40] 울집 바로밑에 편의점 있음
[10713임수민] [오전 10:40] ㅇㅇ
[10718공윤] [오전 10:40] ㄹㅋㅋ
[10718공윤] [오전 10:41] 내말은 안들리나
[성연] [오전 10:41] 아 그러면 나도 12시까지 마전중 가야지
[10718공윤] [오전 10:41] ㅠㅠㅠ
[성연] [오전 10:41] 들린다
[성연] [오전 10:41] ㅋㅋㅋㅋ
[10718공윤] [오전 10:41] 뭐야
[성연] [오전 10:41] 그럼 약속시간은 몇시냐..?
[10718공윤] [오전 10:41] 1신데
[성연] [오전 10:41] 1시야 아님 몇시야
[횬우이] [오전 10:41] 몰라
[횬우이] [오전 10:41] 1시
[10718공윤] [오전 10:41] 미친놈들이 11시에 나온다잖아
[횬우이] [오전 10:41] 근데 일찍만날사람은 11시반
[성연] [오전 10:41] 걍 12시에 만나는거 어때???!
[횬우이] [오전 10:42] 먼저 만나서 노는거임
[횬우이] [오전 10:42] 12시 좋다
[성연] [오전 10:42] 어쨋던 12시 콜?
[횬우이] [오전 10:42] ㅇㅋ
[횬우이] [오전 10:42] @10718공윤
[횬우이] [오전 10:42] 너는 어떰
[성연] [오전 10:42] 나 이제 연락 안 본다 ㅂㅂ
[횬우이] [오전 10:42] @10713임수민
[횬우이] [오전 10:42] 아니
[10718공윤] [오전 10:42] 12시
[10718공윤] [오전 10:42] ㅇㅋ
[횬우이] [오전 10:42] 애들이 괜찮은지 보고가
[횬우이] [오전 10:42] 임수민은 11시 반까지 나오겠지
[성연] [오전 10:48] 배터리가 8퍼야......망할ㅎㅎ
[10713임수민] [오전 10:59] ㅅㅂ 이미 준비 다했는데??
[10713임수민] [오전 10:59] @10718공윤 @횬우이 @성연
[10713임수민] [오전 10:59] @10718공윤 @횬우이 @성연
[10713임수민] [오전 11:00] 그룹콜 해요
[10713임수민] [오전 11:00] 그룹콜 부재중
[성연] [오전 11:01] ㅋㅋㅋㅋㅋㅋ
[성연] [오전 11:01] 난 아직 준비중
[10713임수민] [오전 11:01] 심지어 이미 나왔다고
[10713임수민] [오전 11:01] 개새끼들아^^
[10713임수민] [오전 11:01] 이모티콘
[10713임수민] [오전 11:01] ㅗ먹어 이것들아
[횬우이] [오전 11:01] 아니
[횬우이] [오전 11:02] 나는 30분까지
[횬우이] [오전 11:02] 갈꺼임
[10713임수민] [오전 11:02] ㅇㅇ
[성연] [오전 11:03] 알아서들 만나셈 난 최대한 일찍 갈보테니...
[10713임수민] [오전 11:05] 성연짱 전화번호줘
[횬우이] [오전 11:15] 
나는
[횬우이] [오전 11:15] 늦었으므로
[횬우이] [오전 11:16] 지하철을타고 마전역을가겠어
[성연] [오전 11:30] @10718공윤 어디야
[10718공윤] [오전 11:30] 나 12시쯤 도착할듯
[횬우이] [오전 11:30] ;
[성연] [오전 11:30] 우리 벌써 만남...
[10718공윤] [오전 11:30] 최대한 빨리감
[10718공윤] [오전 11:30] 방금 머리말림
[10718공윤] [오전 11:31] 옷입고 출발함
[성연] [오전 11:31] ㅋㅋㅋ알써
[10718공윤] [오전 11:31] 어디로가??
[성연] [오전 11:32] 지금 마전역 3번출구
[10718공윤] [오전 11:33] ㅇㅋㅇㅋ
[횬우이] [오전 11:33] 빨리와
[횬우이] [오전 11:33] 지하철타고와
[10718공윤] [오전 11:36] 지하철타는거보다 걸어가는개 더빠름
[성연] [오전 11:36] 그니까 얼른 와라
[횬우이] [오전 11:36] 그럼 빨리와
[성연] [오전 11:44] 공윤 어디야
[10718공윤] [오후 12:09] 너희 앞인데
[10718공윤] [오후 6:26] 나
[10718공윤] [오후 6:26] 집인
[10718공윤] [오후 6:26] 데
[10718공윤] [오후 6:26] 브럽지
[10718공윤] [오후 6:26] ㄹㅇㅋㅋ
[10718공윤] [오후 6:26] ㄹㅇㅋㅋ
[10718공윤] [오후 6:26] ㄹㅇㅋㅋ
[10718공윤] [오후 6:26] ㄹㅇㅋㅋ
[10718공윤] [오후 6:26] ㄹㅇㅋㅋㄹㅇ
[10718공윤] [오후 6:26] ㅋㅇㄹ
[10718공윤] [오후 6:26] ㅇㅋㄹ
[10718공윤] [오후 6:26] ㅋㅇㄹㅋㅇㄹㅇㅋㅋㅇㄹ
[10718공윤] [오후 6:26] ㅋㅇㄹㅋㅇㄹㅇㅋㄹㅋㅇㄹㅋㅇㄹㅋㅇㄹㅋㅇㄹ
[10718공윤] [오후 6:26] ㅋㅇㄹㅋㅇㄹㅇㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㅇㅋㄹㅋㅇㄹ
[10718공윤] [오후 6:26] ㅋㅇㄹㅋㅇㄹㅋㅇㄹㅋㅇㄹㅋㅇㄹㅋㅇ
[횬우이] [오후 6:26] ?
[횬우이] [오후 6:26] 나는 지하철임
[10718공윤] [오후 6:26] ㄹㅇㅋㅋ
[10718공윤] [오후 6:26] 난 집인데
[10718공윤] [오후 6:26] ㅋㅋㄹㅋㄹㅋ
[10718공윤] [오후 6:26] ㅋㄹㅋㄹㅋㄹ
[10718공윤] [오후 6:26] ㅋㄹㅋㅋㄹ
[성연] [오후 6:28] 우산을 썼는데도 바지가 젖었어...
[10718공윤] [오후 6:28] 나도나도
[횬우이] [오후 6:28] 난 다젖었어
[성연] [오후 6:28] ㅋㅋㅋㅋ
[횬우이] [오후 6:29] 지하철임
[횬우이] [오후 6:33] 사진
[횬우이] [오후 6:33] 밎싯ㄴ 집이다아아아
[횬우이] [오후 6:39] 조졓다
[횬우이] [오후 6:39] 사진
[횬우이] [오후 6:39] 사진
[성연] [오후 6:39] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 7:33] 사진
[10718공윤] [오후 7:33] 쿠쿠쿠쿠쿠쿸\커
[10718공윤] [오후 7:33] ㅓ크쿸
[10718공윤] [오후 7:33] ㅜ쿸
[10718공윤] [오후 7:33] ㅜㅋ
[10718공윤] [오후 7:33] ㅋ
[10718공윤] [오후 7:33] 쿠
[10718공윤] [오후 7:33] 쿠쿠ㅜ쿸
[10718공윤] [오후 7:33] ㅜ쿠쿠쿠
[성연] [오후 7:33] 먼뎈ㅋㅋㅋㅋㅋ
[횬우이] [오후 7:34] 이브가 누구
[성연] [오후 7:34] 그러게
[10718공윤] [오후 7:34] 내친구임
[횬우이] [오후 7:34]  아
[10718공윤] [오후 7:35] 인정받음
[10718공윤] [오후 7:35] 내가 좀 잘생기긴하
[10718공윤] [오후 7:35] ㅁ
[성연] [오후 7:36] ㅋㅋㅋㅋ
[성연] [오후 7:36] 밖에 비 엄청 온다 ㄷㄷ
[10718공윤] [오후 7:36] 아 맞아
[10718공윤] [오후 7:36] 비 많이오던데
[성연] [오후 7:37] 맞어ㅠㅠ
[횬우이] [오후 7:37] 마자마자
[횬우이] [오후 7:37] 엄청와
[10718공윤] [오후 8:45] 사진
[10718공윤] [오후 8:45] 전범기 에반데;;
[성연] [오후 8:46] 갑자기?ㅋㅋ
[성연] [오후 9:34] @10713임수민  @횬우이  너희도 디코 들어와
[성연] [오후 9:35] 누가 씹냐.......
[횬우이] [오후 9:35] 나
[10718공윤] [오후 9:35] 내가 봄
[성연] [오후 9:35] 디코 들어와
[성연] [오후 9:40] @10713임수민  야야야ㅑ야야야ㅑ야
[10718공윤] [오후 9:40] 임수민이 임수민 멘션한줄
[횬우이] [오후 9:40] zzzzz
[성연] [오후 9:41] ㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:18] 진짜 싫어요
[10718공윤] [오후 10:18] 님들아
[성연] [오후 10:19] ㅋㅋㅋㅋ
[횬우이] [오후 10:19] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:19] 싫어요
[10718공윤] [오후 10:19] 싫다고요오
[10718공윤] [오후 10:19] 이모티콘
[성연] [오후 10:19] ㅋㅋㅋㅋ알겠다고욬
[횬우이] [오후 10:19] 네에 알겠어요 ㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:19] 열받네
[10718공윤] [오후 10:19] 이현우랑 더 잘어울리지
[횬우이] [오후 10:19] ?
[횬우이] [오후 10:19] ㄹㅇ로 잘어울리는데
[횬우이] [오후 10:19] 이건 억울함
[횬우이] [오후 10:19] 공윤이랑 임수민이랑
[횬우이] [오후 10:19] 진짜 잘어울ㄹ림
[10718공윤] [오후 10:20] 이현우랑 임수민이 더 잘어울림
[횬우이] [오후 10:20] 이거
[횬우이] [오후 10:20] 제 3자가 보면
[성연] [오후 10:20] 난 중립기어 박아야할듯
[횬우이] [오후 10:20] 거의 사귀는 줄 알정도로
[횬우이] [오후 10:20] 잘어울림
[횬우이] [오후 10:20] 무ㅡㅓㄹ
[10718공윤] [오후 10:20] 개소린듯
[횬우이] [오후 10:20] ㄹㅇㅇ인데
[10718공윤] [오후 10:20] 이현우가 더 잘어울림
[횬우이] [오후 10:20] 와 성연 이걸 중립기어 받네
[횬우이] [오후 10:20] 아니
[횬우이] [오후 10:20] ㄹㅇ
[성연] [오후 10:20] ㅋㅋㅋ
[횬우이] [오후 10:20] ㄹ로
[10718공윤] [오후 10:20] 아니
[횬우이] [오후 10:20] 둘이 사귀면
[10718공윤] [오후 10:20] ㄹㅇ로
[횬우이] [오후 10:20] 잘어울린다니깐
[성연] [오후 10:20] 중립기어 박아야할거 같앸ㅋㅋ
[10718공윤] [오후 10:21] 이현우랑 임수민 둘이 말하고 하는거 보면
[10718공윤] [오후 10:21] 진짜로 잘어울림
[성연] [오후 10:21] 서로 그러면 난 뭐가 되냐......
[10718공윤] [오후 10:21] 이모티콘
[10718공윤] [오후 10:21] 넌 딱밤 맞아야대
[횬우이] [오후 10:21] 아 ㄹㅇ이야
[횬우이] [오후 10:22] 진짜 사겨
[횬우이] [오후 10:22] ㄹㅇ
[성연] [오후 10:22] 그냥 아무도 안 어울리는거로하자
[10718공윤] [오후 10:22] 이모티콘
[10718공윤] [오후 10:22] 아 근데 진짜싫어
[10718공윤] [오후 10:22] 이야
[10718공윤] [오후 10:22] 야야야야
[횬우이] [오후 10:22] ㅇㅇ
[10718공윤] [오후 10:22] 야야야야양
[횬우이] [오후 10:22] ㅇㅇ
[10718공윤] [오후 10:22] 야야ㅑ앵
[횬우이] [오후 10:22] ㅇㅇ
[10718공윤] [오후 10:22] 야야에
[횬우이] [오후 10:22] ㅇㅇ
[성연] [오후 10:22] ???
[횬우이] [오후 10:22] 나 성연 집 대려다줄때
[10718공윤] [오후 10:22] 울학교
[횬우이] [오후 10:22] 그걸로 심각하게 고민했어
[성연] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:22] 진짜 잘어울린다고
[횬우이] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:22] 오
[성연] [오후 10:22] 입 닫엌ㅋㅋㅋㅋ
[10718공윤] [오후 10:22] 잠만
[10718공윤] [오후 10:22] 오
[10718공윤] [오후 10:22] 오
[횬우이] [오후 10:22] ?
[10718공윤] [오후 10:22] 오
[10718공윤] [오후 10:22] 오
[10718공윤] [오후 10:22] 둘이
[10718공윤] [오후 10:22] 둘이
[10718공윤] [오후 10:22] 줄이
[횬우이] [오후 10:22] ㅈㄹ
[10718공윤] [오후 10:22] 둘이
[횬우이] [오후 10:22] ㅈㄹ
[횬우이] [오후 10:22] ㅈㄹ
[10718공윤] [오후 10:22] 둘이
[횬우이] [오후 10:22] ㅈㄹ
[횬우이] [오후 10:22] ㅈㄹ
[횬우이] [오후 10:22] ㅈㄹ
[횬우이] [오후 10:22] ㅈ
[횬우이] [오후 10:22] ㄹㅈ
[10718공윤] [오후 10:22] 둘이
[횬우이] [오후 10:22] ㄹㅈ
[횬우이] [오후 10:22] ㄹ
[횬우이] [오후 10:22] ㅈㄹ
[10718공윤] [오후 10:22] 둘이
[10718공윤] [오후 10:22] 둘이
[10718공윤] [오후 10:23] 둘이
[10718공윤] [오후 10:23] 두링
[성연] [오후 10:23] 엮지말자 너 수민이랑 엮기전에
[횬우이] [오후 10:23] ㄹㅇ
[10718공윤] [오후 10:23] ㄹㅇ
[성연] [오후 10:23] ??
[10718공윤] [오후 10:23] 너희더 엮지말자
[10718공윤] [오후 10:23] 근데 그거보다
[횬우이] [오후 10:23] ㅇㅇ
[10718공윤] [오후 10:23] 더 심각한게 있으메
[횬우이] [오후 10:23] 뭔ㄷ
[횬우이] [오후 10:23] 데
[횬우이] [오후 10:23] 학ㄱㄱㄱ교안감?
[횬우이] [오후 10:23] 아니
[횬우이] [오후 10:23] 키보드 왜이래
[10718공윤] [오후 10:23] 사진
[10718공윤] [오후 10:23] 와!
[횬우이] [오후 10:23] ?
[성연] [오후 10:24] ???
[횬우이] [오후 10:24] 우리학교 확진자임???????????

[10718공윤] [오후 10:24] 울학교
[10718공윤] [오후 10:24] 확진자
[10718공윤] [오후 10:24] 혹시
[10718공윤] [오후 10:24] 전동준인가
[성연] [오후 10:24] 뭐냐
[횬우이] [오후 10:24] ㄹㅇ일숟도
[10718공윤] [오후 10:24] 정상어학원 전동준
[성연] [오후 10:24] 개에반데
[10718공윤] [오후 10:24] 코로나 검사받았눈데
[횬우이] [오후 10:24] 전동준 코로나 검사 했다며
[횬우이] [오후 10:24] 뭐냐ㅐ
[성연] [오후 10:24] 에반데
[성연] [오후 10:24] 심각하게 에반데
[10718공윤] [오후 10:24] 에반데
[횬우이] [오후 10:25] ㄹㅇ
[10718공윤] [오후 10:25] 검사했는데
[10718공윤] [오후 10:25] 양성일수도
[10718공윤] [오후 10:25] 있지
[횬우이] [오후 10:25] ㄹㅇ
[성연] [오후 10:25] 아 쉴거면 24일부터 쉬지
[10718공윤] [오후 10:25] ㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:25] 맞어
[횬우이] [오후 10:25] 근데
[횬우이] [오후 10:25] 선생님들은
[횬우이] [오후 10:25] 나가야함?
[성연] [오후 10:25] 그러겠지
[10718공윤] [오후 10:25] ㅇㄴ
[횬우이] [오후 10:26] 왜?
[10718공윤] [오후 10:26] 월화 쉬는거잖아
[횬우이] [오후 10:26] 아
[횬우이] [오후 10:26] 아니
[횬우이] [오후 10:26] 17~18 일만 원격수업 한다는ㄱ거잖아
[횬우이] [오후 10:26] 사진
[성연] [오후 10:26] 아 그럼 우리 어케 되는거야
[횬우이] [오후 10:26] 모랄
[횬우이] [오후 10:26] 아 1학년이 ㅋㄹㄴ 여야사흔ㄴ데
[10718공윤] [오후 10:26] 우린
[10718공윤] [오후 10:26] 그냥 줌수업임
[횬우이] [오후 10:26] 원래일정대로임
[성연] [오후 10:26] 그냥 온클이나 들으면 좋을텐데......
[10718공윤] [오후 10:27] 완정초 e학습터 처럼
[성연] [오후 10:27] 하룻내 이학습터만 하려나
[횬우이] [오후 10:28] e학습터 확ㄱ률있는데
[횬우이] [오후 10:28] 선생님들도 쉴수돋 있잖ㅇ므
[10718공윤] [오후 10:28] ?
[성연] [오후 10:28] 아 몰라 내일 공지 오겠지
[횬우이] [오후 10:28] 아닌가
[성연] [오후 10:28] 몰라
[10718공윤] [오후 10:29] 다들 내꿈꿔
[횬우이] [오후 10:29] 싫어
[성연] [오후 10:29] ㅋㅋㅋ
[횬우이] [오후 10:29] 코로나가 1학년에 나오는 꿈꾸자
[10718공윤] [오후 10:29] 사진
[횬우이] [오후 10:30] (빠직)
[성연] [오후 10:30] 안돼.....ㅠ
[횬우이] [오후 10:30] 그럼 좋지
[횬우이] [오후 10:30] 우린
[횬우이] [오후 10:30] 우리도 쉬ㅣ잖아
[성연] [오후 10:30] 방학이 줄어들수도 있잖아
[횬우이] [오후 10:30] 아
[횬우이] [오후 10:30] 그러네
[성연] [오후 10:30] 방학이 줄어드는건 더더욱 싫음
[10718공윤] [오후 10:31] 방학 줄면 슬픔
[성연] [오후 10:31] 그니까 차라리 등교를 할래
[10718공윤] [오후 10:31] 아
[10718공윤] [오후 10:31] 그건 좀
[성연] [오후 10:31] 나는 방학을 더 오래오래오래 보낼래ㅐ...
[10718공윤] [오후 10:31] 집돌이라서
[10718공윤] [오후 10:31] 이모티콘
[성연] [오후 10:32] 아니 근데 그냥 원격만 하면 안되나
[횬우이] [오후 10:32] 마저마저
[횬우이] [오후 10:32] 그럼 방학이 줄어들텐데
[횬우이] [오후 10:32] 진도 못나가서
[10718공윤] [오후 10:32] 야야야
[10718공윤] [오후 10:32] 사진
[10718공윤] [오후 10:32] 박춸완
[10718공윤] [오후 10:32] 데이트 신청한듯
[10718공윤] [오후 10:32] 잠만
[성연] [오후 10:32] 남자일거 같은뎈ㅋㅋ
[10718공윤] [오후 10:32] 혹시
[10718공윤] [오후 10:33] 한수인인가
[10718공윤] [오후 10:33] 사진
[10718공윤] [오후 10:33] 이걸 봤을때
[10718공윤] [오후 10:33] 노래가 진격거고
[10718공윤] [오후 10:33] 영화라면
[10718공윤] [오후 10:33] 일본 만화와 관련된걸 거고
[10718공윤] [오후 10:33] 그러면
[성연] [오후 10:33] 수인이랑 박철완 연락까지 하는 사이였어??!
[10718공윤] [오후 10:34] 일본만활 좋아하는 사람은
[횬우이] [오후 10:34] ㅎㄷㄷ
[10718공윤] [오후 10:34] 한수인을 뽑을수 있고
[횬우이] [오후 10:34] ㄱ그런가
[10718공윤] [오후 10:34] 그러면
[횬우이] [오후 10:34] 음
[10718공윤] [오후 10:34] 한수인
[10718공윤] [오후 10:34] 영화보러가는사람은 한수인이고
[10718공윤] [오후 10:34] 사진
[10718공윤] [오후 10:34] 그럼
[10718공윤] [오후 10:34] 이 사람도
[횬우이] [오후 10:34] 이거 한수인처럼 안생겼는데
[횬우이] [오후 10:34] 남자같은데
[10718공윤] [오후 10:34] 한수인일 가능성이
[10718공윤] [오후 10:34] 박철완이잖아
[성연] [오후 10:34] 에이 설마 수인이겠어?ㅋㅋ
[횬우이] [오후 10:34] 앜
[횬우이] [오후 10:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:35] 한수인 아니지
[횬우이] [오후 10:35] 근데 여기선 이사람이라는데
[10718공윤] [오후 10:35] 그리고 이거
[10718공윤] [오후 10:35] 말투
[10718공윤] [오후 10:35] 한수인같음
[횬우이] [오후 10:35] 음
[성연] [오후 10:35] 물어볼까
[횬우이] [오후 10:35] 야ㅐ
[횬우이] [오후 10:35] 미쳤냐
[횬우이] [오후 10:35] 물어보지마
[성연] [오후 10:36] 누구랑 영화보냐고 하면 되지 않을까??!
[횬우이] [오후 10:36] 오
[횬우이] [오후 10:36] 해ㅐ봐
[횬우이] [오후 10:36] ㄱㄱ
[횬우이] [오후 10:36] 근데
[횬우이] [오후 10:36] 박철완이
[횬우이] [오후 10:36] 저걸 올리는걸 한수인이 알지않을까
[횬우이] [오후 10:36] 그럼 다른애랑 본다고 거짓말칠꺼가틍ㄴ데
[10718공윤] [오후 10:36] 사진
[10718공윤] [오후 10:36] 한수인인데
[10718공윤] [오후 10:36] 이서
[10718공윤] [오후 10:36] 이거
[횬우이] [오후 10:36] ㅇㅇ
[횬우이] [오후 10:36] 어
[10718공윤] [오후 10:36] 말투 비슷하지 않냐?
[횬우이] [오후 10:36] 말툭가 비슷한거 같기도 하고
[횬우이] [오후 10:36] 암
[횬우이] [오후 10:36] 아
[횬우이] [오후 10:36] 아
[횬우이] [오후 10:36] 아ㅏ
[횬우이] [오후 10:36] 맞아
[10718공윤] [오후 10:37] ?
[횬우이] [오후 10:37] 박철완이 숨기면서 누구랑 카톡하던ㄷ
[횬우이] [오후 10:37] 데
[10718공윤] [오후 10:37] 오
[성연] [오후 10:37] 나는 수인이랑 연락을 잘 안해봐서
[10718공윤] [오후 10:37] 와
[10718공윤] [오후 10:37] 요요오오오
[성연] [오후 10:37] 진짜 둘이 그런건가
[10718공윤] [오후 10:37] 욜
[횬우이] [오후 10:37] 근데 그게 한수인은 아니였는데
[횬우이] [오후 10:37] 한수인은 아니였던걸로 기억ㄱ하는데
[10718공윤] [오후 10:37] ??
[성연] [오후 10:37] 삭제된 메시지입니다.
[성연] [오후 10:38] 현활에 안보는거면
[10718공윤] [오후 10:38] 사진
[성연] [오후 10:38] 씹힌거지?
[10718공윤] [오후 10:38] ㅇㅇ
[10718공윤] [오후 10:38] 나도
[성연] [오후 10:38] 같이 씹혔구나
[횬우이] [오후 10:38] 그러다 차단먹는디
[횬우이] [오후 10:38] 다
[성연] [오후 10:38] 삭제된 메시지입니다.
[횬우이] [오후 10:38] ㅎㄷㄷ
[횬우이] [오후 10:38] 나빴네
[10718공윤] [오후 10:39] ㄹㅇ
[횬우이] [오후 10:39] 근데
[횬우이] [오후 10:39] 공윤
[성연] [오후 10:39] ㅎㅎ
[횬우이] [오후 10:39] 자러간다며
[10718공윤] [오후 10:39] ㅇ?
[성연] [오후 10:39] 아 그런게
[10718공윤] [오후 10:39] 아 맞다
[10718공윤] [오후 10:39] 나 자러감
[10718공윤] [오후 10:39] ㅂㅂ
[성연] [오후 10:39] 와
[횬우이] [오후 10:39] 와
[성연] [오후 10:39] 말하지 말걸
[횬우이] [오후 10:39] 속인거였어?
[횬우이] [오후 10:39] 아
[횬우이] [오후 10:39] 그랬어야하네
[10718공윤] [오후 10:39] 아
[횬우이] [오후 10:39] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:39] ㅋㅋ
[성연] [오후 10:39] 걍 조용히 할걸
[성연] [오후 10:39] 와
[10718공윤] [오후 10:39] ㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:39] 잠시만
[10718공윤] [오후 10:40] ㅇ?
[성연] [오후 10:40] 이렇게 된거 걍 안 가는거 어때
[횬우이] [오후 10:40] 뭘 안가
[횬우이] [오후 10:40] /
[횬우이] [오후 10:40] ?
[성연] [오후 10:40] 자러
[횬우이] [오후 10:40] 그게 나을듯
[10718공윤] [오후 10:40] 미쳤네
[성연] [오후 10:40] 자러 안가는거 좋을듯
[횬우이] [오후 10:40] 와
[횬우이] [오후 10:40] 박철완
[횬우이] [오후 10:40] 일요일에
[10718공윤] [오후 10:40] ㅇㅇ
[횬우이] [오후 10:40] 자기 짝사랑하는애 만나고싶어서
[횬우이] [오후 10:40] 스토리 올리고
[횬우이] [오후 10:40] 계속 티내네
[10718공윤] [오후 10:41] 근데 박춸완 못생겨서
[횬우이] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:41] 안받아줄거임
[성연] [오후 10:41] 공윤 박철완한테 답장 옴?
[횬우이] [오후 10:42] 사진
[횬우이] [오후 10:42] 우리반앤가본데
[성연] [오후 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성연] [오후 10:42] 우리반인거 너도 물어봤냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:42] ㅇㅇ
[횬우이] [오후 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:42] ㅋㅋㅋㅋ
[성연] [오후 10:42] 디코 개웃기넼ㅋㅋㅋㅋㅋ
[10718공윤] [오후 10:43] ㅋㅋㅋ
[성연] [오후 10:44] 디코에서 열심히 캐내는중
[10718공윤] [오후 10:45] ㅋㅋ
[횬우이] [오후 10:45] 한수인이네
[횬우이] [오후 10:45] 한수인니ㅔㅇ
[10718공윤] [오후 10:45] 오
[횬우이] [오후 10:45] 울반 ㅆㄷ 한수인밖에 없진항므?

[10718공윤] [오후 10:45] ㅇ?
[10718공윤] [오후 10:45] ㅆㄷ가 무ㅏㄴ데
10730 이현우님이 박철완님을 초대하였습니다.
[10718공윤] [오후 10:46] 쌍다?
[횬우이] [오후 10:46] 야
[횬우이] [오후 10:46] 말해
[성연] [오후 10:46] 아니
[성연] [오후 10:46] 안 알려줄거 백퍼라니까
[박철완] [오후 10:46] 이게뭐노
[박철완] [오후 10:46] ㅋㅋㅋ
[박철완] [오후 10:46] 알려줄게
[횬우이] [오후 10:46] 누구임
[10718공윤] [오후 10:46] 오
[횬우이] [오후 10:46] 말 안하면 모자기 싹둑
[10718공윤] [오후 10:46] 누구누구누우누구무군
[10718공윤] [오후 10:46] 누구누구누구누구누구
[박철완] [오후 10:46] 한수인이랑 나희아 영화보러 가기로함
[박철완] [오후 10:46] ㅋㅋㅋㅋ
[횬우이] [오후 10:46] 어ㅣ
[성연] [오후 10:46] ㅁㅊ
[횬우이] [오후 10:46] 와
[10718공윤] [오후 10:46] 오
[성연] [오후 10:46] 진짜였어?
[10718공윤] [오후 10:46] 와
[횬우이] [오후 10:46] 한수인 맞네
[성연] [오후 10:47] 좋아하는 애도 수인이고?
[박철완] [오후 10:47] ㅈㄲ ㄲㅈ
[성연] [오후 10:47] 내가 제일 궁금한거라 빨리 대답해주겠니
[성연] [오후 10:47] 누군데 좋아하는애가
[박철완] [오후 10:47] 좋아하는애는 아는누나인데요;;;
[횬우이] [오후 10:47] 그게 누군덷
[성연] [오후 10:47] 아 누나구나 이제 ㅂㅂ
[횬우이] [오후 10:47] 아
[횬우이] [오후 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오후 10:47] 한수인 생각보다 오타쿠랴
[박철완] [오후 10:47] 야
[박철완] [오후 10:47] ㅋㅋㅋ
[성연] [오후 10:48] 수인이랑 잘 되길 바랄겤ㅋㅋ
[박철완] [오후 10:48] 아 ㄲㅈ!!!
[횬우이] [오후 10:48] ㅋㅋㅋㅋㅋ
[성연] [오후 10:48] ㅎㅎ
[횬우이] [오후 10:48] 삭제된 메시지입니다.
[박철완] [오후 10:49] ...
[성연] [오후 10:49] ㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[성연] [오후 10:49] 난 자러 간다 ㅂㅂ
[10718공윤] [오후 10:50] ㅇㅇ
[횬우이] [오후 10:50] 공유ㅜㄴ
[박철완] [오후 10:51] 아는동생이 파빗 줬는데
[횬우이] [오후 10:51] 갠톡 채ㅐ팅바ㅣㅇ 들어오라
[박철완] [오후 10:51] 느낌좋아
[횬우이] [오후 10:51] 파빗이 뭐임
[횬우이] [오후 10:51] ?
[횬우이] [오후 10:51] ㅏㄴ만모르네
[횬우이] [오후 10:51] 아
[횬우이] [오후 10:51] 그거
[성연] [오후 10:51] 삭제된 메시지입니다.
[성연] [오후 10:51] 막 그 머라하지
[성연] [오후 10:51] 아 설명 불가능
[횬우이] [오후 10:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오후 10:51] 내가 아는동생 쥰내 기여웠음ㅋㅋㅋ
[박철완] [오후 10:51] 하
[횬우이] [오후 10:51] 그게 뭔데
[성연] [오후 10:51] 그
[성연] [오후 10:51] 아
[횬우이] [오후 10:51] 그게 뭔데
[성연] [오후 10:51] 있잖아
[횬우이] [오후 10:51] 그게 뭔데
[성연] [오후 10:51] 막
[성연] [오후 10:51] 어
[횬우이] [오후 10:51] 그게 무ㅡㅓㄴ데
[성연] [오후 10:51] 그
[횬우이] [오후 10:52] 그게 무ㅑㅏ데
[성연] [오후 10:52] 동그라미 누르는거!!!
[횬우이] [오후 10:52] 그게 뭔데
[박철완] [오후 10:52] 사진
[성연] [오후 10:52] 틱톡에 많이 나오고
[횬우이] [오후 10:52] 팝잇
[횬우이] [오후 10:52] ?
[성연] [오후 10:52] 그래 저거!!!
[박철완] [오후 10:52] 그거냐
[박철완] [오후 10:52] 난 파빗으로 배웠다
[횬우이] [오후 10:52] ?
[횬우이] [오후 10:52] 팝잇인데
[박철완] [오후 10:52] 아는동생이 파빗이랬다
[박철완] [오후 10:52] 귀여우니까 봐주자
[횬우이] [오후 10:53] 박춸완
[횬우이] [오후 10:53] 이제 여기 나가
[횬우이] [오후 10:53] 우리 원하는거 다들었어
[성연] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오후 10:53] ....;;;;
[박철완] [오후 10:53] 양심
[횬우이] [오후 10:53] 나 양심없어
[박철완] [오후 10:53] 어디여행가셨나요??
[횬우이] [오후 10:53] 걱정마
[횬우이] [오후 10:53] 네
[횬우이] [오후 10:53] 내일 돌아온데요

[박철완] [오후 10:53] 님
[횬우이] [오후 10:53] ㅁㄴ[
[횬우이] [오후 10:53] 네
[박철완] [오후 10:53] 처 맞으실래영??ㅎㅎ
[횬우이] [오후 10:53] 네
[박철완] [오후 10:54] 집 찾아갈게영ㅎㅎ
[횬우이] [오후 10:54] 네
[횬우이] [오후 10:54] 집은 아세요?ㅎ
[횬우이] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오후 10:54] 어우 당근알죵ㅎㅎ
[횬우이] [오후 10:54] 어딘4데요 ㅎㅎ
[박철완] [오후 10:54] 그 뭐야 그
[박철완] [오후 10:54] 그
[박철완] [오후 10:54] 그
[박철완] [오후 10:54] 이름 까먹음
[박철완] [오후 10:54] ㅈㅅ
[횬우이] [오후 10:54] 모루네 ㅋㅋㄼ
[박철완] [오후 10:55] 싸 가 지 가 없 네 영 ㅋ
[횬우이] [오후 10:55] 네
[횬우이] [오후 10:55] 나각세요
[횬우이] [오후 10:55] 나가세요
[박철완] [오후 10:55] 안나갈가에영ㅎ
[성연] [오후 10:55] ㅋㅋ
[횬우이] [오후 10:56] 그럼 새방팔께요
[횬우이] [오후 10:56] 수ㅡㄱㅎㅅ가ㅔ여
[박철완] [오후 10:56] 뭐라는거지
[성연] [오후 10:56] 아닠ㅋㅋ
[횬우이] [오후 10:56] 수고샇세요
[횬우이] [오후 10:56] 수고하세요
[박철완] [오후 10:56] 현우찡 만나자마자 처 때릴게용ㅎ
[횬우이] [오후 10:56] 네
[횬우이] [오후 10:56] 수고하세요
[박철완] [오후 10:56] 학교에서 보자ㅎㅎ
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[횬우이] [오후 10:56] https://open.kakao.com/o/gVNuDDdd
[성연] [오후 11:29] ?
[횬우이] [오후 11:35] 들어와
[성연] [오후 11:35] 내일
[횬우이] [오후 11:35] 지금
--------------- 2021년 5월 17일 월요일 ---------------
[횬우이] [오전 12:05] 한진택배에서
[횬우이] [오전 12:05] 게임만들엫다
[횬우이] [오전 12:05] https://play.google.com/store/apps/details?id=com.Hanjin.ISLAND
[10718공윤] [오전 6:29] ㅇㄴ 미친놈들
[성연] [오전 8:26] 쌤도 출근 못하셨나봐
[횬우이] [오전 8:26] 나
[횬우이] [오전 8:26] 줌
[박철완] [오전 8:26] 그런듯
[횬우이] [오전 8:26] 안들어가짐
[10713임수민] [오전 8:26] 당중 확진자때문에
[성연] [오전 8:26] 링크 바꼈을걸
[10713임수민] [오전 8:27] 쌤 출근 못하심
[박철완] [오전 8:27] 아ㅆ
[성연] [오전 8:27] 알어
[박철완] [오전 8:27] 안경사라짐
[성연] [오전 8:27] 아 나도 안경 맞출까 시력 완전 나빠짐..
[횬우이] [오전 8:28] ㄱㄱ
[10713임수민] [오전 8:28] 공윤 니는 왜 안들어옴?
[횬우이] [오전 8:28] @10718공윤  
[횬우이] [오전 8:28] 야
[횬우이] [오전 8:28] 줌들어와
[횬우이] [오전 8:29] 어 들어왔네
[박철완] [오전 8:31] 나 시력나빠서가 아니라
[박철완] [오전 8:32] 머리카락 땜기
[박철완] [오전 8:32] 시
[횬우이] [오전 8:32] 나는 마래를 위해 시력보호 안경 맞췄는데
[횬우이] [오전 8:32] 안씀
[박철완] [오전 8:32] 존나 길어서 눈아파
[10718공윤] [오전 8:32] ??
[10718공윤] [오전 8:32] 미친
[10718공윤] [오전 8:32] ㅇㄴ
[박철완] [오전 8:32] 눈찔려
[횬우이] [오전 8:32] ?
[10718공윤] [오전 8:32] 박철완 머리카락 왜저래
[횬우이] [오전 8:32] 아 박철완
[10718공윤] [오전 8:32] 삭제된 메시지입니다.
[횬우이] [오전 8:32] 머리카락 잘라
[횬우이] [오전 8:32] 좀
[박철완] [오전 8:32] 엄마가 만들어놈
[성연] [오전 8:32] 그냥 미용실을 가라
[10718공윤] [오전 8:32] 와
[10718공윤] [오전 8:33] 개이쁘네
[박철완] [오전 8:33] 오늘 가기로함
[성연] [오전 8:33] 그래 좋은 생각이야
[10718공윤] [오전 8:33] 그래서 영화 언제보는겨
[횬우이] [오전 8:33] 와 좋은 생각이야
[박철완] [오전 8:33] ㅁㄹ
[박철완] [오전 8:33] 한
[박철완] [오전 8:33] 8월달 쁨
[박철완] [오전 8:33] 쯤
[횬우이] [오전 8:33] 나 윈도 업뎃 안됐네
[횬우이] [오전 8:33] 조졌다
[10718공윤] [오전 8:33] 욜
[10718공윤] [오전 8:33] 잘해봐
[박철완] [오전 8:34] ㅈㄲ
[횬우이] [오전 8:34] 잘해봐
[박철완] [오전 8:34] 둘다 죽어줘
[횬우이] [오전 8:34] 시른데
[성연] [오전 8:34] 응원해줄게ㅎㅎ
[횬우이] [오전 8:34] 사진
[횬우이] [오전 8:34] 6분안에
[횬우이] [오전 8:34] 업뎃 ㄱㄴ?
[박철완] [오전 8:34] 이것들이 미쳣나
[횬우이] [오전 8:34] 질러?
[성연] [오전 8:34] 음ㅋㅋ
[횬우이] [오전 8:34] 지른데
[횬우이] [오전 8:34] \다
[10713임수민] [오전 8:35] https://zoom.us/j/6509274244?pwd=eUxxaVFrK3ZESzNzcW1JbFQwc3htUT09
[10713임수민] [오전 8:35] 우리 이 링크도 필요함
[횬우이] [오전 8:35] 저링크는 뭐임?
[성연] [오전 8:35] 그러게
[횬우이] [오전 8:35] 수학방링크임?
[10713임수민] [오전 8:35] 우라 줌 전방링크
[횬우이] [오전 8:36] 아
[횬우이] [오전 8:36] ㅇㅋㅇㅋ
[성연] [오전 8:36] 뭐냐 다들 디코하냐
[횬우이] [오전 8:36] 지금
[횬우이] [오전 8:36] 나느
[횬우이] [오전 8:36] 는
[횬우이] [오전 8:36] 윈도 업뎋중임
[횬우이] [오전 8:36] 조진거같은데
[횬우이] [오전 8:36] 아닌가
[10718공윤] [오전 8:38] 그거
[10718공윤] [오전 8:38] 조진거임
[10718공윤] [오전 8:38] ㅅㄱ
[횬우이] [오전 8:38] 아냐
[성연] [오전 8:38] 2분 남은거 아니냐
[횬우이] [오전 8:38] 100%에서 멈추긴 했는데
[횬우이] [오전 8:38] 될꺼야
[횬우이] [오전 8:38] 정리중
[성연] [오전 9:20] 여기로와
[10718공윤] [오전 9:20] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 9:20] 박철완
[10718공윤] [오전 9:20] 진짜
[10718공윤] [오전 9:20] 미친넘임
[박철완] [오전 9:20] ?
[횬우이] [오전 9:20] 여기로 ㄱㄱ
[10718공윤] [오전 9:21] 저돌적임
[박철완] [오전 9:21] 뭐가
[횬우이] [오전 9:21] 너말하는거임
[10718공윤] [오전 9:21] 직진남
[박철완] [오전 9:21] 뭐
[박철완] [오전 9:21] 왜
[박철완] [오전 9:21] 왜그러는ㄷ
[성연] [오전 9:21] ?????
[횬우이] [오전 9:21] 저기들어와
[성연] [오전 9:21] 아 나도 이제 알거든!
[횬우이] [오전 9:21] 뭘
[10718공윤] [오전 9:22] 근데
[10718공윤] [오전 9:22] 진짜
[박철완] [오전 9:22] 사실수업시간에
[10718공윤] [오전 9:22] 오
[10718공윤] [오전 9:22] 오ㅗ
[10718공윤] [오전 9:22] 오
[박철완] [오전 9:22] 팝잇을 만졌다는..
[성연] [오전 9:22] 아
[10718공윤] [오전 9:22] 고백한듯
[10718공윤] [오전 9:22] 아
[성연] [오전 9:22] 뭔데 고백한게 아니었어?
[성연] [오전 9:23] 애더라
[10718공윤] [오전 9:23] ?
[성연] [오전 9:23] 디코하자
[횬우이] [오전 9:23] ㄷㅇㅋ
[박철완] [오전 9:30] 미...미안
[박철완] [오전 9:30] 돌아와
[박철완] [오전 9:30] 사실 내가아니라 현우야
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[횬우이] [오전 9:30] ?
[10718공윤] [오전 9:30] 좀
[10718공윤] [오전 9:31] 닥쳐
[10718공윤] [오전 9:31] 좀
[10718공윤] [오전 9:31] 좀 조용히해
[10718공윤] [오전 9:31] 좀
[횬우이] [오전 9:31] 너도 디코학잖아
[10718공윤] [오전 9:31] 노래듣잖아
[횬우이] [오전 9:31] 수업시간에 노래들어도 된다는거임?
[성연] [오전 9:32] 전에 줌시간에 책 한번 읽는다지 않음?
[횬우이] [오전 9:32] 공윤이?
[성연] [오전 9:32] 저번에
[성연] [오전 9:32] 교생쌤들 오셔서 책 못 읽었다고
[횬우이] [오전 9:32] 저번시간에 했음
[횬우이] [오전 9:32] 영상보는거 그거
[횬우이] [오전 9:32] 그거 말한거임
[성연] [오전 9:33] 줌 할때 읽자고 하셨던거 가튼데 내가 잘 못 알았나바
[횬우이] [오전 9:52] ㅗㅜ 내동생 코로나검사 대상자
[횬우이] [오전 9:52] ㄹㅈㄷ
[횬우이] [오전 9:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 9:52] 조졌는데
[박철완] [오전 9:52] ㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 9:52] ㄷ당하초 5학년
[횬우이] [오전 9:52] 코로나 검사 받아야한대
[박철완] [오전 9:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성연] [오전 9:55] ?????????ㅎㄷㄷ
[10718공윤] [오후 4:56] 와
[10718공윤] [오후 4:56] 야
[10718공윤] [오후 4:56] https://www.youtube.com/watch?v=taMxSiUY49s
[10718공윤] [오후 4:56] 삭제된 메시지입니다.
[성연] [오후 4:56] ??
[10718공윤] [오후 4:57] 삭제된 메시지입니다.
[10718공윤] [오후 4:57] 사진
[10718공윤] [오후 4:58] 사진
[10718공윤] [오후 4:58] 사진
[10718공윤] [오후 4:59] 사진
[10718공윤] [오후 4:59] 사진
[10718공윤] [오후 4:59] 못참지ㅋㅋ
[성연] [오후 4:59] 삭제된 메시지입니다.
[10718공윤] [오후 4:59] ㅋㅋㅋㅋㅋ
[성연] [오후 5:00] 삭제된 메시지입니다.
[박철완] [오후 5:00] 뭐하냐
[성연] [오후 5:00] 뭐가
[10718공윤] [오후 5:01] ㄹㅇㅋㅋ
[10718공윤] [오후 5:41] ㅇㅇ 있다 내가 좀 다른 방식으로 살 때부터 패션에 대한 관심이 높아지면서 여러 기업들이 스폰서로 참여하며 정말 내가 좀 다른 방식으로 살 수밖에 없는 상황이다 고 밝혔다 데일리안 스포츠 엔터테인먼트 관계자는 최근 에 그동안 다소 토크 분위기가 어두웠던 것 이라며 특히 유출 자료를 한꺼번에 공개하지 않고 있다 내가 가야 그 뭐냐 하는 것은 당연한 일이었다 그 동안 정성을 들여 성사시킨 것이다 그래서 신속하게 대응할 것 이라며 이같이 밝히며 자신이 좋아하는 사람이 있는데 그 뭐냐 하면 된다 이런 분석이 있기 때문입니다 고 설명했다 있다 그 결과 이 같이 밝혔다 데일리안 스포츠 등 다양한 분야의 전문가들이 풍부한 경험을 통해 쌓아온 노하우를 살려 달라고 하면 아이는 주지 않았어요 그 결과 저작권 침해가 맞는 것으로 보십니까 어떻게 보십니까 그 뭐냐 고 물었습니다 고 말했다 데일리안 박민 기자 선생님 저 같은 값이면 있다 내가 좀 막아 나서되 고 밝혔다 데일리안 스포츠 등 다양한 분야에서 아티스트로서
[횬우이] [오후 5:42] ?
[10718공윤] [오후 5:43] 복사안하고 똑같이 쓰면 5000원 드림
[횬우이] [오후 5:43] 짧은데
[횬우이] [오후 5:44] 귀찮응
[성연] [오후 5:46] 동생이랑 장난식으로 대판 싸우고옴......
[성연] [오후 5:55] 디코할 사람
[10718공윤] [오후 6:17] 야야
[10718공윤] [오후 6:17] 어어ㅑ
[10718공윤] [오후 6:17] 야야
[10718공윤] [오후 6:17] 전동준 톡옴
[횬우이] [오후 6:17] 오
[횬우이] [오후 6:17] 보여줘
[횬우이] [오후 6:18] 아니
[횬우이] [오후 6:18] 컴터 화면 안들어와
[10718공윤] [오후 6:19] ㅇㄴ
[10718공윤] [오후 6:20] 에바임
[횬우이] [오후 6:21] 카톡 보여줘
[성연] [오후 6:31] 머라고옴?
[횬우이] [오후 6:31] 그니깐
[성연] [오후 6:31] 궁금해주겠다
[성연] [오후 6:31] 죽겠다...
[횬우이] [오후 6:31] 그니깐
[10718공윤] [오후 6:34] 에바임
[10718공윤] [오후 6:34] 이모티콘
[10718공윤] [오후 6:36] 나 마스크 세겹 쓰고있늠
[횬우이] [오후 6:37] 왜
[10713임수민] [오후 6:38] 야 결과 내일 나오는겨?
[횬우이] [오후 6:38] ㅇㅇ
[횬우이] [오후 6:38] 내일 줌할때
[횬우이] [오후 6:38] 알려드림
[10713임수민] [오후 6:38] 나오자맞아 알려줘
[횬우이] [오후 6:38] ㅇㅇ
[10718공윤] [오후 6:43] 지능 떡상해서 kf94로 바꿈
[횬우이] [오후 6:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 6:50] 근데
[횬우이] [오후 6:50] 왜 마스크끼고있음
[박철완] [오후 6:59] 사진
[박철완] [오후 6:59] 이런 시부랄
[성연] [오후 7:00] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 7:05] 저녁에
[10718공윤] [오후 7:05] 썰 다 풀겁니다
[횬우이] [오후 7:06] ㅇㅋㅇㅋ
[10718공윤] [오후 7:06] 뭐냐
[10718공윤] [오후 7:06] 나만 스토리 안보이지
[성연] [오후 7:07] 무슨 썰??
[10718공윤] [오후 7:08] 전썰
[10718공윤] [오후 7:08] 잼있음 주의
[10718공윤] [오후 7:29] *썰 취소공지*
부득이한 사정으로 썰풀기가 취소되었습니다
[10718공윤] [오후 7:29] 톡게시판 '공지': *썰 취소공지*
부득이한 사정으로 썰풀기가 취소되었습니다
[횬우이] [오후 7:30] ?
[횬우이] [오후 7:30] 에반데
[횬우이] [오후 7:30] @10718공윤  해명해
[10718공윤] [오후 7:30] 저작권법 위반함
[횬우이] [오후 7:30] 에반데
[횬우이] [오후 7:31] 그냥 풀어
[횬우이] [오후 7:32] [Web발신]
안녕하세요 인천서구보건소 입니다. 
귀하께 검사대상자 안내 문자가 오발송 되었습니다 
귀하께서는 [접촉자]이심을 알려드립니다 
혼선을 드려 죄송합니다.  [보내는번호:032-718-0400]
[성연] [오후 7:32] 먼데
[횬우이] [오후 7:32] 사진
[횬우이] [오후 7:32] 사진
[횬우이] [오후 7:32] 제목 2.[자가격리 수칙
[Web발신]
[자가격리 수칙 안내]
인천 서구보건소입니다.
↓아래 자가격리 수칙관련 영상 링크를 참고하세요. 고맙습니다.

https://youtu.be/Kad0zYa4CWw
*코로나19 자가격리 대상자 생활수칙

https://youtu.be/Ym_m6ndNatE
*코로나19 자가격리자 가족 및 동거인 생활수칙 [보내는번호:0327180689]
[횬우이] [오후 7:32] 담주 학교안감
[횬우이] [오후 7:32] ㅋㅋㄹ
[성연] [오후 7:32] 학교만 안 가는거지????
[횬우이] [오후 7:32] ㄴㄴ
[횬우이] [오후 7:32] 아예 집에서
[횬우이] [오후 7:33] 못나감
[횬우이] [오후 7:33] 나가면 불법임
[횬우이] [오후 7:33] ㅇㅇ
[10718공윤] [오후 7:33] 에바엡
[10718공윤] [오후 7:33] 에바애ㅣㅑ
[횬우이] [오후 7:33] 다같이
[10718공윤] [오후 7:33] 에바야
[횬우이] [오후 7:33] 놀까
[횬우이] [오후 7:33] 내일
[횬우이] [오후 7:33] 줌은 할걸
[횬우이] [오후 7:33] 나
[10718공윤] [오후 7:34] 줌은 하겠지
[횬우이] [오후 7:34] 아
[횬우이] [오후 7:34] ㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 7:34] 너네들은 
[횬우이] [오후 7:34] 학교가지이
[횬우이] [오후 7:35] 통화할사람
[10718공윤] [오후 8:00] ㅁ부럽
[횬우이] [오후 8:00] 박철완의 연애를 적극 지지합니다
[10718공윤] [오후 8:01] ㄹㅇ
[10718공윤] [오후 8:01] 적극 지지합니다
[10718공윤] [오후 8:02] 박철완❤️한수인
[박철완] [오후 8:03] 시발
[박철완] [오후 8:03] 꺼져
[10718공윤] [오후 8:03] 적극지지
[횬우이] [오후 8:03] 적극 지지합니다
[횬우이] [오후 8:03] 밀어줄께
[횬우이] [오후 8:03] ㅊㅊ
[10718공윤] [오후 8:04] ㄹㅇ
[10718공윤] [오후 8:04] 계속 밀어줌
[10718공윤] [오후 8:05] 근데 커플된다면 바로 해어지라고 할거임
[성연] [오후 8:05] ㅋㅋㅋㅋ
[횬우이] [오후 8:08] @박철완  
[횬우이] [오후 8:08] 야
[횬우이] [오후 8:08] 야
[횬우이] [오후 8:08] 한수인이랑
[횬우이] [오후 8:08] 사진
[10718공윤] [오후 8:13] ㅋㅋㅋ
--------------- 2021년 5월 18일 화요일 ---------------
[10718공윤] [오전 7:40] 모닝톡
[10718공윤] [오전 7:40] 지금 안깨어있으면
[10718공윤] [오전 7:40] 지각임
[10718공윤] [오전 8:30] 얘들아
[10718공윤] [오전 8:30] 말좀해줘
[10718공윤] [오전 8:30] 잠만
[10718공윤] [오전 8:30] 이현우
[10718공윤] [오전 8:31] 확진임?
[횬우이] [오전 8:31] ㄴㄴ
[횬우이] [오전 8:31] 음성임
[횬우이] [오전 8:31] 개꿀
[10718공윤] [오전 8:31] ㄲㅂ
[횬우이] [오전 8:31] 그래도 다음주
[횬우이] [오전 8:31] 학교안감
[10718공윤] [오전 8:31] ㄲㅂㄲㅂ
[횬우이] [오전 8:31] 개꿀
[10718공윤] [오전 8:31] 아쉽다
[횬우이] [오전 8:31] 자가격리는 해야한다는데
[10718공윤] [오전 8:31] 야야야야야야ㅑ
[10718공윤] [오전 8:31] 야야야야
[횬우이] [오전 8:31] ㅇㅇ
[10718공윤] [오전 8:31] 충격과 공포
[횬우이] [오전 8:31] ?
[10718공윤] [오전 8:31] 울엄마가 전동준 엄마한테 톡하고있음
[횬우이] [오전 8:32] ㅎㄸ
[성연] [오전 8:32] 헐
[횬우이] [오전 8:32] ㅎㄷㄷ
[성연] [오전 8:32] 전동준 망한거 아님?
[10718공윤] [오전 8:32] ㄹㅇ
[10718공윤] [오전 8:32] 엄마가 전동준한테 어제 말했었는데
[횬우이] [오전 8:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 8:32] 전동준이 엄마까지 차단해서
[10718공윤] [오전 8:33] 그런거임
[횬우이] [오전 8:33] 에반데
[횬우이] [오전 8:33] 엄마 차단하는건
[10718공윤] [오전 8:33] ㄹㅇ 에바임
[10718공윤] [오전 8:33] 안말한다고 했었는데
[10718공윤] [오전 8:33] 차단해서
[10718공윤] [오전 8:33] 말하는겨
[횬우이] [오전 8:34] 전동준 ㄹㅈㄷ네
[성연] [오전 8:35] 걘 망한거네ㅋㅋ
[10718공윤] [오전 8:38] ㄹㅇ
[박철완] [오전 8:39] 야ㅑㅇ
[박철완] [오전 8:39] 어떤 걸로 들거야하냐
[성연] [오전 8:39] 그러게
[10718공윤] [오전 8:40] 사진
[10718공윤] [오전 8:40] 예전싸움기록임
[횬우이] [오전 8:42] ㄹㅈㄷ
[성연] [오전 8:42] 그냥 손절치지..
[10713임수민] [오전 8:42] ??
[횬우이] [오전 8:42] 마저
[10718공윤] [오전 8:43] ㄹㅇㅋㅋ
[10718공윤] [오전 8:43] 이제 손절 쳤으니깑 됨
[박철완] [오전 8:43] 저사진은
[박철완] [오전 8:43] 뭔병신같은 개논리지
[성연] [오전 8:44] ㅋㅋㅋㅋㅋ
[횬우이] [오전 8:44] 박철완급.
[박철완] [오전 8:44] ㅈㄲ
[10713임수민] [오전 8:44] ㅋㅋㅋㅋㅋㅋ
[박철완] [오전 8:44] 뭔 저건 개논리지
[박철완] [오전 8:44] 지가 잘못한건
[박철완] [오전 8:44] 처 사과를 하던ㄱ
[10713임수민] [오전 8:44] 읽어보니까 뭔 상황인지 알겠네
[박철완] [오전 8:44] 가
[성연] [오전 8:44] 다시봐도 어이가 없음
[박철완] [오전 8:44] 존나 나대넹
[박철완] [오전 8:44] 그냥 처 찾아가서
[10713임수민] [오전 8:44] 저게 뭐 개소리냨ㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오전 8:44] 패고
[박철완] [오전 8:44] 소년원갈까
[박철완] [오전 8:44] 시발
[10718공윤] [오전 8:44] 미친놈아
[10718공윤] [오전 8:45] 그건 좀
[박철완] [오전 8:45] 윤이가 얼마나 착한데
[박철완] [오전 8:45] 뭔 개논리를 펼치고있어
[박철완] [오전 8:45] 처맞으려고
[10713임수민] [오전 8:45] ㅇㅈㅇㅈ
[10713임수민] [오전 8:46] 이모티콘
[박철완] [오전 8:46] 진짜
[박철완] [오전 8:46] 쟤 패고 소년원갈까
[10718공윤] [오전 8:46] 멈춰!
[성연] [오전 8:46] 멈춰!ㅋㅋ
[10718공윤] [오전 8:46] 근자감 멈춰!
[박철완] [오전 8:46] 빠따 어딨지
[10713임수민] [오전 8:46] 멈춰!
[10713임수민] [오전 8:47] 그러다 니가 맞아
[박철완] [오전 8:47] 진짜 저샛기 찾아서
[박철완] [오전 8:47] 하
[박철완] [오전 8:47] 개논리 존나 짜증
[박철완] [오전 8:47] ㅋㅋㅋㅋㅋㅋㅋ
[10713임수민] [오전 8:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오전 8:48] 저새끼
[박철완] [오전 8:48] 몇반이야
[성연] [오전 8:48] 삭제된 메시지입니다.
[10718공윤] [오전 8:48] 멈춰!
[10718공윤] [오전 8:48] ㅓ머ㅓ머머머무처ㅜㅃ
[박철완] [오전 8:48] 누나 멋지눙ㅋㅋㅋㅋ
[성연] [오전 8:48] ㅎㅎ....
[10718공윤] [오전 8:48] 멈춰!
[10718공윤] [오전 8:48] 멈춰!
[10718공윤] [오전 8:48] 멈춰!
[10718공윤] [오전 8:48] 아지마
[10718공윤] [오전 8:48] 하지마하지마
[성연] [오전 8:49] 이만 수업 가자
[10718공윤] [오전 8:49] ㅇㅇ
[박철완] [오전 8:49] ㅓ
[박철완] [오전 8:49] 애들아
[10718공윤] [오전 8:49] 왓
[박철완] [오전 8:49] 뭘 들어가야해
[10718공윤] [오전 8:49] 몰라
[10718공윤] [오전 8:49] 기다리라는데
[성연] [오전 8:49] 도덕책 보고있으라는데 귀찮
[10718공윤] [오전 8:49] ㅋㅋㅋㅋㅋ
[박철완] [오전 8:50] 저
[박철완] [오전 8:50] 오늘 제삿날
[박철완] [오전 8:50] 임
[10718공윤] [오전 8:50] 왜
[10718공윤] [오전 8:50] 왜
[박철완] [오전 8:51] 아는 여자애들 두명이 나 조지러온다는ㄷ
[박철완] [오전 8:51] 우리집으로
[박철완] [오전 8:51] 3시에 온다는데
[박철완] [오전 8:54] 조졌다
[박철완] [오전 8:54] 하...
[횬우이] [오전 8:55] ㅎㄸ
[횬우이] [오전 8:55] ㅎㄷㄷ
[횬우이] [오전 9:05] 사진
[횬우이] [오전 9:05] ❤
[박철완] [오전 9:07] 아 ㄲㅈ..
[성연] [오전 9:07] ㅋㅋㅋ
[10718공윤] [오전 9:08] 엌ㅋㅋ
[10718공윤] [오전 9:08] 철완아 잘해봐
[성연] [오전 9:09] 우리반은 줌할때는 조용한거 같애..
[박철완] [오전 9:09] 현우야 잘가
[박철완] [오전 9:10] 한수인이 너 죽일듯
[횬우이] [오전 9:10] 어
[횬우이] [오전 9:10] 선넘네
[횬우이] [오전 9:10] 안되느넫ㄱ
[박철완] [오전 9:10] 잘강
[박철완] [오전 9:10] ㅎㅎ
[횬우이] [오전 9:11] 제목 자가격리자 어플 설
[Web발신]
안녕하세요. 서구청 자가격리 담당입니다. 자가격리 관련하여 유의사항 안내드리겠습니다. 1. 어플설치 ① 안드로이드 - "자가격리자" 검색 후 "자가격리자 안전보호" 어플 설치 후 필요권한 및 개인정보 수집 동의. ② 담당공무원 ID 입력(DH5273) 후 저장하기 선택. ③ 자가격리자 본인정보 입력 후 자택 위치 저장. * 어플 설치는 즉시 부탁드리겠습니다. 2. 자가진단은 하루 두 번 (9~11시, 13~19시 경 정도) 반드시 실시하여 주시기 바랍니다. 3. 자가격리 관련하여 식료품 및 폐기물키트는 5.21.까지 자택으로 배송될 예정입니다. 4. 자가격리중 발생한 쓰레기는 폐기물봉투(주황색)에 버려주신 후 자가격리가 해제되면 일반종량제봉투에 한 번 더 담아 배출해주시기 바랍니다. 5. 자가격리 모니터링 해제일은 2021.5.28.(금) 낮 12시이며, 전 날 선별진료소에 방문하여 검사를 받아주시기 바랍니다. 자세한 사항은 해제 2일전 다시 한 번 연락드려 안내드리겠습니다. 자가격리로 많은 불편함이 있으실텐데 기타 문의 사항 있을 시 연락 바라며, 협조하여 주셔서 진심으로 감사드립니다.  [보내는번호:032-560-0813]
[횬우이] [오전 9:11] 에반데;;
[10718공윤] [오전 9:11] 사진
[횬우이] [오전 9:11] 흑-우
[박철완] [오전 9:11] 그렇다 그는사람이였다
[10718공윤] [오전 9:12] 흑우팟
[횬우이] [오전 9:12] ㅇㄴ
[횬우이] [오전 9:12] 나 하루에
[10718공윤] [오전 9:12] 하지만 프로가 두개다
[횬우이] [오전 9:12] 자가진ㄴ딴 두번 해야함
[횬우이] [오전 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 9:12] 와
[횬우이] [오전 9:12] 자가격리자 안전보호랑
[횬우이] [오전 9:12] 학교 자가진단
[횬우이] [오전 9:12] 엡안덴
[10718공윤] [오전 9:17] 미친
[박철완] [오전 9:18] 사진
[박철완] [오전 9:18] 잘 죽고
[횬우이] [오전 9:18] 나 담주 학교 안감
[박철완] [오전 9:18] 현우 잘가고
[횬우이] [오전 9:18] ㅇㅇ
[횬우이] [오전 9:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 9:19] 땀주 학교 안감
[성연] [오전 9:19] 하핳.....ㅋㅋ
[횬우이] [오전 9:19] 끝났다
[횬우이] [오전 9:20] 휴\
[10718공윤] [오전 9:20] 마크 서버 열었다
[10718공윤] [오전 9:20] 뭘
[10718공윤] [오전 9:26] 줌 들어와라
[10713임수민] [오전 9:26] 너 결과!!!!!!!!!!!!1
[10713임수민] [오전 9:26] 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!11
[10713임수민] [오전 9:26] !!!!!!!!!!!!!!!!!!1
[10713임수민] [오전 9:26] 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
[10718공윤] [오전 9:26] ㅇㄴ
[10718공윤] [오전 9:26] 들어오라고
[10718공윤] [오전 9:26] 미친넘들아
[10718공윤] [오전 9:26] @성연  
[횬우이] [오전 9:26] 애들
[10718공윤] [오전 9:26] @박철완  
[횬우이] [오전 9:26] 거의다 안들어왔는데
[성연] [오전 9:26] ??
[성연] [오전 9:26] 어디 들어가?
[횬우이] [오전 9:27] 줌들어와
[10718공윤] [오전 9:27] 학급줌
[횬우이] [오전 9:27] 학급줌
[10718공윤] [오전 9:27] 빨리
[성연] [오전 9:27] 오옹
[박철완] [오전 9:27] 이미들어왔는ㄷ
[10718공윤] [오전 9:27] @10713임수민  
[10718공윤] [오전 9:27] 니 안들어온거같은데
[10718공윤] [오전 9:28] 야
[10718공윤] [오전 9:28] @10713임수민  
[10718공윤] [오전 9:28] 빨리
[10718공윤] [오전 9:28] 들어와라
[10718공윤] [오전 9:28] 니 졀과다
[10718공윤] [오전 9:28] 니 결과다
[10718공윤] [오전 9:28] 빨리
[10713임수민] [오전 9:28] 들어가는중
[10718공윤] [오전 9:28] 학급줌이야
[10713임수민] [오전 9:28] 사진
[10718공윤] [오전 9:28] 빨리
[성연] [오전 9:28] 애들아 나 배고픈데 라면 좀 끓여올까
[횬우이] [오전 9:28] 에반ㅁ데
[10718공윤] [오전 9:28] 그건 좀
[10718공윤] [오전 9:28] @횬우이  
[10718공윤] [오전 9:28] 서버 들어와
[10718공윤] [오전 9:29] ㅃㄹ
[10718공윤] [오전 9:29] 25.22.13.106:25565
[10718공윤] [오전 9:29] 빨리
[10718공윤] [오전 9:29] 빨리
[성연] [오전 9:29] 컵라면 5분이면 해오는데 배고프다고ㅠㅠ
[10718공윤] [오전 9:29] 서버야
[10718공윤] [오전 9:29] 서버
[10718공윤] [오전 9:29] ㄴㄴ
[10718공윤] [오전 9:29] 쉬는시간에 ㄱ
[횬우이] [오전 9:29] ㅇㅋ
[10713임수민] [오전 9:29] @횬우이  야 니 결과 언제 나오누우우우루ㅜ웅 ㅇ
[10713임수민] [오전 9:29] ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ우웅
[10713임수민] [오전 9:29] ㅜㅇ
[10713임수민] [오전 9:29] ㅜㅇ
[10713임수민] [오전 9:29] ㅜㅇ
[성연] [오전 9:29] 그래...열심히 마크해라..
[10713임수민] [오전 9:29] ㅜ
[10713임수민] [오전 9:29] ㅇ
[10713임수민] [오전 9:29] ㅜㅇㅇ
[10713임수민] [오전 9:29] ㅇ
[횬우이] [오전 9:29] 나 음성이라고
[10713임수민] [오전 9:29] ㅇ
[10713임수민] [오전 9:29] 우
[10713임수민] [오전 9:29] ㅇㅇ
[횬우이] [오전 9:29] 미친놈아
[10713임수민] [오전 9:29] 아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[10713임수민] [오전 9:29] ㄷㄴㅁ
[10713임수민] [오전 9:29] ㄷㄹㄴ
[10713임수민] [오전 9:29] ㅇㄻㄴ
[횬우이] [오전 9:29] 디코 안봄?
[10713임수민] [오전 9:29] ㅇㄹ
[성연] [오전 9:29] 수민아 너는 다 씹냐..
[10713임수민] [오전 9:29] ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
[10713임수민] [오전 9:30] 미안해
[10713임수민] [오전 9:30] 내가 디코를 잘 안봐
[성연] [오전 9:30] ㅋㅋㅋ
[10713임수민] [오전 9:30] 너는 나 수업 할때 카톡와서 씹음
[성연] [오전 9:30] .....
[10713임수민] [오전 9:30] 사진
[성연] [오전 9:30] 그래...그럴수 있지......
[10713임수민] [오전 9:30] 영어쌤이 보고 있었다고ㅠㅜㅜㅠㅜㅠ
[10713임수민] [오전 9:30] ㅜㅠㅜ
[10713임수민] [오전 9:30] ㅠ
[10713임수민] [오전 9:30] ㅜㅠㅜㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:30] ㅜㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:30] ㅠㅜ
[10713임수민] [오전 9:31] ㅠㅠㅜㅠㅜㅠㅜㅠㅜㅠㅜㅠㅜㅠㅜㅜㅠㅜㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[성연] [오전 9:31] ㅜㅠㅠ
[박철완] [오전 9:32] 디코하는중이냐
[성연] [오전 9:32] 마크 일걸
[횬우이] [오전 9:32] 마크임
[횬우이] [오전 9:32] 마크사셈
[횬우이] [오전 9:32] 얼름
[횬우이] [오전 9:32] 른
[박철완] [오전 9:32] 돈이 있어야사지
[박철완] [오전 9:32] 개새야
[횬우이] [오전 9:32] 너가 산다메
[박철완] [오전 9:33] 내가 오늘산다고 했냐
[횬우이] [오전 9:33] 에반ㄸ데;;
[10718공윤] [오전 9:45] 라면에 LDL있다자노아
[횬우이] [오전 9:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 9:46] 밥으로 먹는게 아니라잖아
[10718공윤] [오전 9:46] @성연  
[성연] [오전 9:46] 에??
[박철완] [오전 10:05] 어제 내친구 라면끓여주고
[횬우이] [오전 10:06] 줌 어디로 들어가야해?
[박철완] [오전 10:06] 밥까지 말아준 정말착한 철완이
[10718공윤] [오전 10:06] ㅁㄹ
[횬우이] [오전 10:08] 줌언제시작함
[횬우이] [오전 10:09] ㅅ시작해다
[박철완] [오전 10:10] 쌤집 좋아보인다
[횬우이] [오전 10:10] ㄹㅇㅋㅋ
[박철완] [오전 10:10] 멋지눙
[성연] [오전 10:11] 어디 줌이냐........
[박철완] [오전 10:12] 기가쌤이
[박철완] [오전 10:12] 링크주셨잖아
[박철완] [오전 10:12] ㅋㅋㅋㅋㅋㅋ
[성연] [오전 10:13] 아 ㅁㅊ
[횬우이] [오전 10:13] 사진
[횬우이] [오전 10:13] 선넘네
[박철완] [오전 10:13] 빨리 들어와
[10718공윤] [오전 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오전 10:13] ㅋㅋㅋㅋㅋ
[성연] [오전 10:13] 기가옾챗에 톡 잘못보내뮤ㅠㅠㅠ
[10718공윤] [오전 10:13] 조성연 
[10718공윤] [오전 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:13] 워야
[박철완] [오전 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:13] 뭐야
[박철완] [오전 10:13] 아 뭐야
[10718공윤] [오전 10:13] ㅋㅋㅋㅋㅋ
[박철완] [오전 10:13] ㅋㅋㅋㅋㅋㅋㅋ
[성연] [오전 10:13] 삭제된 메시지입니다.
[10713임수민] [오전 10:13] ㅋㅋㄱㄱㄲ
[박철완] [오전 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성연] [오전 10:13] 와 뭐야만 보내서 다행이지 욕했으면 외.....으....
[박철완] [오전 10:14] 쥰내 졸려
[박철완] [오전 10:14] 어제 새벽3시에 잤어
[박철완] [오전 10:14] 어우
[박철완] [오전 10:14] 눈깔이가 아파
[박철완] [오전 10:14] 안경이를 가져와야하나 하
[성연] [오전 10:14] ㅋㅋㅋ
[박철완] [오전 10:16] 하...
[박철완] [오전 10:16] 이시항...
[횬우이] [오전 10:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오전 10:17] 조진다 내가...
[박철완] [오전 10:18] 히...
[박철완] [오전 10:18] 하ㅏ하핳
[10718공윤] [오전 10:18] 성격이 중요합니다
[횬우이] [오전 10:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:19] 성격 좋은줄알고
[10718공윤] [오전 10:19] 친했다가
[10718공윤] [오전 10:19] 이런사건
[성연] [오전 10:19] ㅋㅋㅋ
[박철완] [오전 10:19] 큼큼
[박철완] [오전 10:20] 이제부터 좀 조용히 살겠음
[박철완] [오전 10:22] 철완아라고 하시는줄
[횬우이] [오전 10:22] 연애인병
[박철완] [오전 10:22] ㅇㄴ
[박철완] [오전 10:22] 음질이 존나 이상한데
[박철완] [오전 10:22] 어캄
[횬우이] [오전 10:22] ㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 10:24] `
[성연] [오전 10:26] 삭제된 메시지입니다.
[10718공윤] [오전 10:30] 동조 멈춰!
[10718공윤] [오전 10:37] 아니요
[10718공윤] [오전 10:37] 아노요
[10718공윤] [오전 10:37] 안쇼
[10718공윤] [오전 10:37] 아뇨
[10718공윤] [오전 10:37] 아뇨
[10718공윤] [오전 10:37] 아뇨
[성연] [오전 10:37] ㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:37] 그럴일이 있냐요
[횬우이] [오전 10:37] 네
[10718공윤] [오전 10:37] 머리칼 왜저럼
[10718공윤] [오전 10:37] 제발
[10718공윤] [오전 10:37] 제발
[10718공윤] [오전 10:37] 제발
[10718공윤] [오전 10:37] 제발
[횬우이] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:37] 제바ㅔ
[박철완] [오전 10:37] 엄마가 했어
[횬우이] [오전 10:37] ;;;
[10718공윤] [오전 10:37] 개이쁘다
[횬우이] [오전 10:37] ㅇㅈ
[횬우이] [오전 10:38] 맘에든다
[횬우이] [오전 10:38] 나도 정말 하고싶지만 자가격리 중이라..
[성연] [오전 10:38] ㅋㅋ
[횬우이] [오전 10:38] 공윤이 대신해줘
[횬우이] [오전 10:38] 뭐 저 머리 맘에 안들면 안해도 되고
[박철완] [오전 10:39] 저기서
[박철완] [오전 10:39] 괜찮아
[박철완] [오전 10:39] 나존나 최강이니까
[박철완] [오전 10:39] 나오면
[횬우이] [오전 10:39] 지랄
[박철완] [오전 10:39] 존나 재미있었겠다
[횬우이] [오전 10:39] 디진다
[박철완] [오전 10:39] ㅋㅋㅋㅋㅋ
[횬우이] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 10:39] 너가 ㄱㄲ
[박철완] [오전 10:39] 발표시키시면
[박철완] [오전 10:39] 할게
[박철완] [오전 10:39] ㅋㅋㅋㅋ
[횬우이] [오전 10:39] ㅇㅋ
[10718공윤] [오전 10:40] 꺄아
[10718공윤] [오전 10:40] 열받네
[10718공윤] [오전 10:40] 저도 연애
[10718공윤] [오전 10:40] 저도연애
[10718공윤] [오전 10:40] 나도연애
[성연] [오전 10:40] 나도 연애......
[10718공윤] [오전 10:40] 나도연애
[10718공윤] [오전 10:40] ㅔㅖ재레ㅓ'
[횬우이] [오전 10:40] 나도 연애...
[10718공윤] [오전 10:40] 나도연애
[횬우이] [오전 10:40] ㅇㄴㅁ야ㅐ저ㅑ몽ㄴ터ㅜㅁㅇ
[횬우이] [오전 10:40] 너먀ㅐ어
[10718공윤] [오전 10:40] 나도연야
[횬우이] [오전 10:40] ㅈ어니ㅔ머애ㅔㅓㅁㅈ
[횬우이] [오전 10:40] 'ㅓㅇ
[횬우이] [오전 10:40] ㅁㄴ
[횬우이] [오전 10:40] ㅇㅁㅈ
[박철완] [오전 10:40] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[횬우이] [오전 10:40] ㅇ
[10718공윤] [오전 10:40] 나도연야
[성연] [오전 10:40] 남친이 없어요ㅎㅎㅎㅎㅎㅎ.....
[10718공윤] [오전 10:41] 유준희 해어지는거 시간문제
[횬우이] [오전 10:41] ㄹㅇㅋㅋ
[10718공윤] [오전 10:41] 지금 페메 보내고있나봄
[횬우이] [오전 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오전 10:42] 쟤 여친한테
[박철완] [오전 10:42] 펨해볼까
[10718공윤] [오전 10:43] ㅋㅋㅋㅋ
[박철완] [오전 10:43] 해봐 말아
[박철완] [오전 10:44] 우리민이
[박철완] [오전 10:44] 그렇고 그런거야?ㅠㅠ
[10718공윤] [오전 10:44] ㅋㅋㅋㅋ
[10718공윤] [오전 10:44] 나도연애
[성연] [오전 10:44] 연애하는애들이 많은가......
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 나도연애
[10718공윤] [오전 10:44] 뻬엑
[10718공윤] [오전 10:44] 뻬엑
[10718공윤] [오전 10:44] ㅃ엥엑
[박철완] [오전 10:45] 나도 연애
[성연] [오전 10:45] 그러고보니 여기 다 솔로네ㅋ
[성연] [오전 10:45] ㅋㅋ
[성연] [오전 10:46] 왜 ㅋ이 하나밖에 안 붙냐......
[10718공윤] [오전 10:46] ㅠㅠㅠ
[성연] [오전 10:46] 나도 남친 ㅠㅠㅠㅠ
[박철완] [오전 10:47] 나도여친
[10718공윤] [오전 10:47] https://www.youtube.com/watch?v=WzcRfwYsdII
[10718공윤] [오전 10:47] 뻬엑
[10718공윤] [오전 10:47] 나도 여친
[박철완] [오전 10:47] 아무한테 고백갈겨서
[박철완] [오전 10:47] 사귀어볼까
[10718공윤] [오전 10:47] 미친놈
[10718공윤] [오전 10:47] 카사노바
[10718공윤] [오전 10:47] 박사노바
[10718공윤] [오전 10:47] 한수인ㄱ
[성연] [오전 10:47] 에바다
[10718공윤] [오전 10:47] 한수인
[10718공윤] [오전 10:47] ㄱ
[10718공윤] [오전 10:47] ㄱ
[10718공윤] [오전 10:47] ㄲ
[10718공윤] [오전 10:47] ㄱ
[10718공윤] [오전 10:47] ㄱ
[박철완] [오전 10:48] 오
[횬우이] [오전 10:48] ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[횬우이] [오전 10:48] ㄱㄱㄱㄱㄱㄱㄱ
[10718공윤] [오전 10:48] 한수인이랑 사구ㅕ
[박철완] [오전 10:48] 함 ㅎㅐ볼까
[횬우이] [오전 10:48] 한수인한테
[횬우이] [오전 10:48] 고백ㄱㄱ
[박철완] [오전 10:48] 반응이 궁금해
[횬우이] [오전 10:48] 장난이라도
[횬우이] [오전 10:48] ㄱㄱ
[박철완] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10718공윤] [오전 10:48] ㄲ
[10718공윤] [오전 10:48] 디토 들어와서
[횬우이] [오전 10:48] 화공 하고 ㄱㄱㄱ
[10718공윤] [오전 10:48] 디코 들어와서
[10718공윤] [오전 10:48] ㄱㄱ
[박철완] [오전 10:48] ㄱㄷㄱㄷㄱㄷ
[10718공윤] [오전 11:06] 사진
[10718공윤] [오전 11:06] 꺄악
[횬우이] [오전 11:06] 꺄악
[10718공윤] [오전 11:08] 사진
[10718공윤] [오전 11:08] 꺄아아아아ㅏㄱ
[횬우이] [오전 11:08] 사진
[횬우이] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[횬우이] [오전 11:08] 페북에 올릴까 @박철완 해서
[10713임수민] [오전 11:21] 방금 라일락뭐여ㅋㄱㅋ
[10713임수민] [오전 11:21] 누구지??ㅋㅋ
[10718공윤] [오후 7:33] 사진
[10718공윤] [오후 7:33] ㄹㅇㅋㅋ
[횬우이] [오후 7:33] ㄷㄷ
[성연] [오후 7:36] 오
[10718공윤] [오후 8:35] @횬우이  
[10718공윤] [오후 8:35] @횬우이  
[횬우이] [오후 8:36] ?
[성연] [오후 8:51] 사진
[성연] [오후 8:51] 야
[성연] [오후 8:51] @박철완 해명해
[성연] [오후 8:51] 먼데
[박철완] [오후 8:53] ㅇㄴ 구란데
[박철완] [오후 8:55] 하 미치겠네
[성연] [오후 9:01] 아 ㅆ 구라였어?
[박철완] [오후 9:02] ㅇㅇ...
[성연] [오후 9:02] 죽을래?
[박철완] [오후 9:04] 사진 3장
[10713임수민] [오후 10:26] 내일 학급줌 안하다ㅏㅏ~~~
[10713임수민] [오후 10:26] 잠을 푹잘수있다 룰루
[10713임수민] [오후 10:26] @성연
[10713임수민] [오후 10:26] 심심해
[횬우이] [오후 10:26] 디코와
[성연] [오후 10:27] 디코 ㄱㄱ
[성연] [오후 10:27] 다들 디코에 있음
[10713임수민] [오후 10:27] 못가 이제 자야됌
[성연] [오후 10:27] 그럼 왜 심심하다한거야..
[횬우이] [오후 10:27] 그러면ㅇ서 왜 심심하다 하는거
[성연] [오후 10:27] 그러게
[10713임수민] [오후 10:27] 여하튼 내일 학급줌 안해~~
[횬우이] [오후 10:27] ㅋㅋㅋㅋㅋ
[10713임수민] [오후 10:27] 심심하니까 헤헿
[10713임수민] [오후 10:27] 심심한데 곧자야돼서 슬퍼ㅜㅜ
[10713임수민] [오후 10:28] 이모티콘
[성연] [오후 10:28] 나는 밤 샐수도 있짛ㅎ
[박철완] [오후 10:28] 수인짱응이랑 톡하는거 재밋눙
[횬우이] [오후 10:28] ㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 10:28] 여친 ㄹㅈㄷ
[성연] [오후 10:28] 와
[박철완] [오후 10:29] ㄲㅈ
[성연] [오후 10:29] 정말 축하해 수인이랑 잘되어가고 있나보구나
[박철완] [오후 10:29] 걍 톡해서 재미있는거애
[박철완] [오후 10:29] 야
[성연] [오후 10:29] ㅇㅇ
[박철완] [오후 10:29] 다시간다
[성연] [오후 10:29] ㅇㅇ
[박철완] [오후 11:53] 사진 2장
[박철완] [오후 11:53] 졌다
--------------- 2021년 5월 19일 수요일 ---------------
[10718공윤] [오전 8:43] 꺄아
[10718공윤] [오전 8:43] 찰완이
[10718공윤] [오전 8:43] 사귀는구나?!?!
[10718공윤] [오전 9:57] @everyone
[10718공윤] [오전 9:57] 디코하실분
[10718공윤] [오전 9:58] 한명 봤는데
[10718공윤] [오전 9:58] 한명 봤는데
[10718공윤] [오전 9:58] 읽씸
[10718공윤] [오전 9:58] ㅠㅠ
[횬우이] [오전 10:41] 사진
[횬우이] [오전 10:41] 사진
[횬우이] [오전 10:41] 공무원분들이 주고가심
[10713임수민] [오전 10:41] ㅋㅋㄱㅋ
[횬우이] [오전 10:42] 사진
[횬우이] [오전 10:42] 선넘네
[횬우이] [오전 10:42] 뮌가 많음
[10718공윤] [오전 11:12] 와
[10718공윤] [오전 11:13] 부럽
[10718공윤] [오전 11:13] 난 내일 학원가는데
[10718공윤] [오전 11:13] 에반데
[성연] [오전 11:46] ㅋㅋㅋ
[성연] [오후 1:20] 애더라
[성연] [오후 1:21] @10713임수민 @횬우이 @10718공윤 @박철완
[횬우이] [오후 1:21] ?
[10718공윤] [오후 1:21] 왜
[성연] [오후 1:21] 다들 오늘 뭐해
[성연] [오후 1:21] 놀수있는 사람 있냐
[횬우이] [오후 1:21] 나
[성연] [오후 1:21] @10713임수민 @박철완 @10718공윤 너희는??
[성연] [오후 1:21] 한 4명은 모여야 재밌는데..
[10713임수민] [오후 1:22] 난 방송봐야됌
[횬우이] [오후 1:22] 나도 못놈
[성연] [오후 1:22] 왠 방송..???
[횬우이] [오후 1:22] 자가격리
[성연] [오후 1:22] 아
[성연] [오후 1:22] 맞다
[성연] [오후 1:22] 그럼 오늘은 디코 하는거로..
[박철완] [오후 1:30] 난 가능
[박철완] [오후 1:31] 근데 만날수는있지만
[박철완] [오후 1:31] 아는동생들 먼저만나야해서ㅋㅋㅋ
[10718공윤] [오후 1:31] 나 어디 가고있음
[박철완] [오후 1:32] ㅏ
[박철완] [오후 1:34] @성연 조조 만날거?
[박철완] [오후 1:34] 말거
[성연] [오후 1:35] 빨리 말하지 방금 약속 잡음
[횬우이] [오후 1:35] ㅋㅋㅋㅋㅋㅋㅋ
[박철완] [오후 1:35] 아ㅆ
[성연] [오후 1:35] ㅋㅋㅋㅋㅋㅋ
10730 이현우님이 태윤님을 초대하였습니다.
[성연] [오후 1:35] ???
[박철완] [오후 1:35] ?
[성연] [오후 1:35] 뭔데
[성연] [오후 1:36] 누군데
[횬우이] [오후 1:36] 사람
[성연] [오후 1:36] @횬우이 누구 초대한거?
[성연] [오후 1:36] 그
[횬우이] [오후 1:36] 54321모름?
[성연] [오후 1:37] 아
[성연] [오후 1:37] 디코 걔구나
[박철완] [오후 1:37] 아
[박철완] [오후 1:37] 좀 더 빨리 올갈
[박철완] [오후 1:37] 걸
[박철완] [오후 1:37] 머리말리고
[박철완] [오후 1:37] 밥먹고있었는데
[성연] [오후 1:37] ㅋㅋㅋㅋㅋ
[박철완] [오후 1:37] 하ㅆ
[박철완] [오후 1:38] 그럼 뭐 다른애들이랑 놀아야하냐
[성연] [오후 1:38] ㅇㅇ
[박철완] [오후 1:38] 선넘ㄴ
[횬우이] [오후 1:38] 나랑 노실?
[박철완] [오후 1:38] 니 안나올거같음
[박철완] [오후 1:38] 나온다면 4차로 오기ㄱ
[횬우이] [오후 1:38] 나 나가면 잡혀감
[박철완] [오후 1:38] 아 맞다
[박철완] [오후 1:38] 쟤 자가격리
[성연] [오후 1:38] ㅋㅋㅋㅋ
[횬우이] [오후 1:40] 한수인 이랑 놀아
[박철완] [오후 1:41] 걔 학원이래
[횬우이] [오후 1:41] 미친놈
[횬우이] [오후 1:41] 진짜 노려했냐
[박철완] [오후 1:41] ㄴㄴ
[횬우이] [오후 2:07] 공무원 아저씨가 두고가심
[횬우이] [오후 2:07] 사진
[성연] [오후 2:07] 맛있어보이네
[횬우이] [오후 2:15] 디코할사람
[10718공윤] [오후 2:20] 부럽당
[성연] [오후 2:22] 친구랑 뭐하고 놀지
[횬우이] [오후 2:22] 몰라
[횬우이] [오후 2:22] 음
[횬우이] [오후 2:22] 마크 효율 5까지 있음
[횬우이] [오후 2:22] ?
[태윤] [오후 2:22] ㅇ
[성연] [오후 2:22] 삭제된 메시지입니다.
[횬우이] [오후 2:22] 아
[횬우이] [오후 2:23] 권태윤
[횬우이] [오후 2:23] 너 철좀 썼다
[태윤] [오후 2:23] 내 책 빼가면 죽임
[횬우이] [오후 2:23] 괜찮다고?
[횬우이] [오후 2:23] 알게쑈어
[성연] [오후 2:23] ㅋㅋㅋㅋ
[횬우이] [오후 2:23] 청금석도 조오오오금 쓸께
[박철완] [오후 2:23] 오아ㅏ
[박철완] [오후 2:23] 밖이다
[횬우이] [오후 2:23] 사진
[횬우이] [오후 2:23] 멈출까 지를까
[박철완] [오후 2:23] 검사가는중
[횬우이] [오후 2:23] 개부럽다
[횬우이] [오후 2:24] 사진
[횬우이] [오후 2:24] 에반데
[박철완] [오후 2:24] ㅋㅋㅋㅋㅋ
[성연] [오후 2:25] 잘가
[성연] [오후 2:25] ㅋㅋㅋ
[10718공윤] [오후 2:32] 나 어제 수학시간에
[10718공윤] [오후 2:32] 나만 움직이고 다 맘췄엇음
[횬우이] [오후 2:32] ㅋㅋㅋㅋㅋ
[10718공윤] [오후 2:32] 두번인가 그랬는데
[10718공윤] [오후 2:32] 개무서움
[성연] [오후 2:35] ㅋㅋㅋㅋㅋㅋ
[횬우이] [오후 2:35] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 3:28] 이모티콘
[10718공윤] [오후 3:29] 사진
[성연] [오후 3:34] 귀여워ㅠㅠㅠ
[횬우이] [오후 3:34] 개귀엽다
[10718공윤] [오후 3:34] ㅋㅋㅋ
[10718공윤] [오후 3:34] 나 일진봤어ㄷㄷ
[10718공윤] [오후 3:34] 바닥에 침뱉고
[10718공윤] [오후 3:34] 막
[성연] [오후 3:38] 오우..
[성연] [오후 3:38] ㅋㅋㅋㅋ
[10718공윤] [오후 4:03] 사진
[10718공윤] [오후 4:03] 사진
[10718공윤] [오후 4:03] 이현우는 여기 못오는데ㅋㅋㅋㄹㅋㄹㅋ
[횬우이] [오후 4:03] 디진다
[10718공윤] [오후 4:03] ㅋㅋㅋㅋㅋㅋ
[10718공윤] [오후 6:03] 사진
[10718공윤] [오후 6:03] 장어임
[10718공윤] [오후 6:03] 부럽지
[횬우이] [오후 6:04] 내꺼는
[10718공윤] [오후 6:04] 사진
[10718공윤] [오후 6:04] 하나 남겨줌
[횬우이] [오후 6:04] 에반더
[횬우이] [오후 6:05] 봉지에 담아서 그거 싸오셈
[횬우이] [오후 6:05] 그리고 집에서 불로 태우셈
[10718공윤] [오후 6:06] ?
[10718공윤] [오후 6:06] 그게 뭐누;;
[횬우이] [오후 6:06] 짜단
[횬우이] [오후 6:06] 집이 화로가 됐어요
[10718공윤] [오후 6:06] 에반데
[10718공윤] [오후 6:08] 어
[10718공윤] [오후 6:08] 모르고 그거 먹음
[10718공윤] [오후 6:08] ㅈㅅ
[박철완] [오후 6:09] 사진
[박철완] [오후 6:09] 쥰내 짤랐네
[10718공윤] [오후 6:10] 어깨 좁음
[10718공윤] [오후 6:10] 비대칭임
[횬우이] [오후 6:10] ㄹㅇ
[횬우이] [오후 6:10] ㄹㅇ
[박철완] [오후 6:10] 여기서 3개월 동안 기른다
[10718공윤] [오후 6:10] ㅇㅇ
[횬우이] [오후 6:10] 에반데
[횬우이] [오후 6:10] 박철완 여자되기 프로젝트임?
[박철완] [오후 6:10] ㅇㅇ
[박철완] [오후 6:10] 언니 나 철순이
[10718공윤] [오후 6:11] 3달 길러도
[횬우이] [오후 6:11] 한수인한테 보냄
[횬우이] [오후 6:11] ㄱㄷ
[10718공윤] [오후 6:11] 사진
[10718공윤] [오후 6:11] 이머리보단
[10718공윤] [오후 6:11] 짧을거임
[횬우이] [오후 6:12] 한수인한테 보내도됨?
[횬우이] [오후 6:12] 사진
[10718공윤] [오후 6:12] ㅌㅋ
[10718공윤] [오후 6:12] ㅇㅇ
[10718공윤] [오후 6:13] ㄱㄱ
[횬우이] [오후 6:13] 나 못보내서
[10718공윤] [오후 6:13] 난 보냄
[횬우이] [오후 6:13] 한수인 카톡아이디좀
[횬우이] [오후 6:13] ㄱㅋㄲㅋㅋㄱ
[10718공윤] [오후 6:13] 내가보냄 ㄱㅊ
[10718공윤] [오후 6:15] 사진
[10718공윤] [오후 6:15] 쪼개지 말래
[횬우이] [오후 6:15] 아니
[횬우이] [오후 6:15] 저거말고
[횬우이] [오후 6:15] 사진
[횬우이] [오후 6:15] 이거보내봐
[10718공윤] [오후 6:15] 그거 보냄
[횬우이] [오후 6:16] 반응은
[10718공윤] [오후 6:16] 사진
[횬우이] [오후 6:16] ㅋㅋㅋㄱ4 ㅋ
[10718공윤] [오후 6:24] 스토리에 올림
[10718공윤] [오후 6:24] ㅅㄱ
[10718공윤] [오후 6:33] 고선우가 지랄한다는데
[박철완] [오후 6:53] 답하지마 그냥ㅋㅋ
[10718공윤] [오후 6:54] ?하니깐
[10718공윤] [오후 6:54] ㅋㅋㅋ 함
[10718공윤] [오후 9:06] 디코하실분
[횬우이] [오후 9:06] sjrk
[횬우이] [오후 9:06] 너나들어와
[10718공윤] [오후 9:06] 들어와도 아무말 안하잖아요
[횬우이] [오후 9:06] 아니
[횬우이] [오후 9:07] 말하고있어요
[10713임수민] [오후 9:07] 사진
[10718공윤] [오후 9:07] 저랑 대화 안할려는 느낌이 들어서요
[횬우이] [오후 9:07] 아니 습격하고있는데
[횬우이] [오후 9:07] 어케할해요
[10718공윤] [오후 9:08] 킹정이네요
[10718공윤] [오후 9:08] 그럼 화공 가능한가요
[횬우이] [오후 9:08] 지금
[횬우이] [오후 9:08] 끝나고
[횬우이] [오후 9:08] 마크하고있어요
[박철완] [오후 9:38] 사진
[10718공윤] [오후 9:38] 미친넘
[성연] [오후 9:45] ㅋㅋㅋㅋ
--------------- 2021년 5월 20일 목요일 ---------------
[10718공윤] [오전 6:31] 사진
[10718공윤] [오전 6:31] 협상의가 뭐냐
[10718공윤] [오전 7:41] 박철완
[10718공윤] [오전 7:41] 국어공부ㄱ
[10718공윤] [오전 7:45] 삭제된 메시지입니다.
[10718공윤] [오전 7:45] 협상의 성공
[10718공윤] [오전 7:45] 협상에 성공하였다
[10718공윤] [오전 7:45] 이렇게 써야지
[10718공윤] [오전 7:45] 아
[10718공윤] [오전 7:45] 두개 합쳤나봄
[10713임수민] [오전 10:16] 사진
[10713임수민] [오전 10:41] @10718공윤  니 생일 언제?
[10718공윤] [오전 10:41] 1/10
[횬우이] [오전 10:42] 
?
[성연] [오전 10:42] 나보다 빨라??????????????????????/
[10718공윤] [오전 10:42] ㄹㅇㅋㅋ
[횬우이] [오전 10:42] 와 할아버지
[성연] [오전 10:42] 와 오빠네
[10718공윤] [오전 10:42] 너흰 생일 언젠데
[횬우이] [오전 10:42] 7/10
[횬우이] [오전 10:42] 디;코안봐?
[10718공윤] [오전 10:42] 조성연은
[10718공윤] [오전 10:43] 나 화장실임
[10718공윤] [오전 10:43] ㅋㅋㄹ
[10713임수민] [오전 10:43] 톡게시판 '공지': 이상한 조합 생일 리스트
공윤:1/10
조성연:1/15
임수민:1/16
권태윤:5/31
이현우:7/30
박철완:12/16

[성연] [오전 10:44] 오 빨라
[10718공윤] [오전 10:44] 오
[10718공윤] [오전 10:44] 아 뭐냐 15일이네
[10718공윤] [오전 10:44] 내 유튭계정이름이 1월 15일인데
[성연] [오전 10:45] ㅋㅋㅋ
[횬우이] [오후 12:49] 사진